<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value="12%2C7%20x%2042" />
    <var name="altname" value="50%20Beowulf" />
    <var name="standard" value="CIP" />
    <var name="ciporigin" value="Alexander%20Arms" />
    <var name="ciptype" value="1%20rimless" />
    <var name="cipdate" value="21-11-19" />
    <var name="ciprevdate" value="0-0-0" />
    <var name="cippdf" value="https%3A%2F%2Fbobp.cip-bobp.org%2Fuploads%2Ftdcc%2Ftab-i%2F12-7-x-42-210922-en.pdf" />
    <var name="L0" value="0.00" />
    <var name="L1" value="0.00" />
    <var name="L2" value="0.00" />
    <var name="L3" value="42.04" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="57.15" />
    <var name="R" value="1.45" />
    <var name="R1" value="11.35" />
    <var name="R3" value="0.00" />
    <var name="E" value="4.46" />
    <var name="E1" value="9.35" />
    <var name="Emin" value="1.45" />
    <var name="delta" value="55.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="45.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="13.82" />
    <var name="P2" value="0.00" />
    <var name="alpha" value="0.00" />
    <var name="S" value="0.00" />
    <var name="r1min" value="0.00" />
    <var name="r2" value="0.00" />
    <var name="H1" value="0.00" />
    <var name="H2" value="13.26" />
    <var name="G1" value="12.75" />
    <var name="G2" value="0.00" />
    <var name="f" value="0.50" />
    <var name="L3G" value="36.19" />
    <var name="Pmax" value="2300.00" />
    <var name="PK" value="2645.00" />
    <var name="PE" value="2990.00" />
    <var name="EE" value="4000.00" />
    <var name="V" value="79.70" />
    <var name="M" value="10.41" />
    <var name="sebert" value="0.75" />
    <var name="c_alpha" value="0.00" />
    <var name="c_alpha1" value="180.00" />
    <var name="c_E" value="4.47" />
    <var name="c_G" value="3.55" />
    <var name="c_G1" value="12.78" />
    <var name="c_H1" value="0.00" />
    <var name="c_H2" value="13.28" />
    <var name="c_h_" value="0.00" />
    <var name="c_i_" value="2.82" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="0.00" />
    <var name="c_L2" value="0.00" />
    <var name="c_L3" value="42.09" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="13.84" />
    <var name="c_P2" value="0.00" />
    <var name="c_R" value="0.00" />
    <var name="c_R1" value="0.00" />
    <var name="c_r1max" value="0.00" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="0.00" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="0.00" />
    <var name="c_s_" value="0.00" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="12.43" />
    <var name="c_Z" value="12.73" />
    <var name="c_b_" value="3.43" />
    <var name="c_N" value="6.00" />
    <var name="c_u_" value="16.00" />
    <var name="c_Q" value="124.47" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.15" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2023-02-11" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="" />
    <var name="mby" value="Charlie" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="cip-bobp.org" />
    <var name="descr" value="" />
  </caliberfile>
</GordonsReloadingTool>