<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value=".22%20Dasher%20Reyneke" />
    <var name="altname" value="" />
    <var name="standard" value="WildCat" />
    <var name="ciporigin" value="From%20Manson%20Reamer%20Print" />
    <var name="ciptype" value="1%20rimless" />
    <var name="cipdate" value="2020%2F01%2F15" />
    <var name="ciprevdate" value="0-0-0" />
    <var name="cippdf" value="" />
    <var name="L0" value="0.00" />
    <var name="L1" value="30.41" />
    <var name="L2" value="33.53" />
    <var name="L3" value="39.62" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="62.00" />
    <var name="R" value="1.37" />
    <var name="R1" value="12.01" />
    <var name="R3" value="0.00" />
    <var name="E" value="3.85" />
    <var name="E1" value="10.39" />
    <var name="Emin" value="1.40" />
    <var name="delta" value="36.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="45.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="11.91" />
    <var name="P2" value="11.66" />
    <var name="alpha" value="80.00" />
    <var name="S" value="37.42" />
    <var name="r1min" value="0.64" />
    <var name="r2" value="1.50" />
    <var name="H1" value="6.40" />
    <var name="H2" value="6.40" />
    <var name="G1" value="5.69" />
    <var name="G2" value="0.00" />
    <var name="f" value="0.40" />
    <var name="L3G" value="45.61" />
    <var name="Pmax" value="4049.98" />
    <var name="PK" value="4658.03" />
    <var name="PE" value="5059.99" />
    <var name="EE" value="2544.87" />
    <var name="V" value="37.00" />
    <var name="M" value="17.53" />
    <var name="sebert" value="0.50" />
    <var name="c_alpha" value="80.00" />
    <var name="c_alpha1" value="90.00" />
    <var name="c_E" value="3.85" />
    <var name="c_G" value="5.98" />
    <var name="c_G1" value="5.69" />
    <var name="c_H1" value="6.45" />
    <var name="c_H2" value="6.45" />
    <var name="c_h_" value="0.38" />
    <var name="c_i_" value="1.50" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="30.44" />
    <var name="c_L2" value="33.56" />
    <var name="c_L3" value="39.88" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="11.94" />
    <var name="c_P2" value="11.68" />
    <var name="c_R" value="0.00" />
    <var name="c_R1" value="12.04" />
    <var name="c_r1max" value="0.64" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="1.91" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="37.34" />
    <var name="c_s_" value="2.28" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="5.55" />
    <var name="c_Z" value="5.69" />
    <var name="c_b_" value="2.29" />
    <var name="c_N" value="6.00" />
    <var name="c_u_" value="203.20" />
    <var name="c_Q" value="25.03" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.10" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2023-06-07" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="grtuser" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="cip-bobp.org" />
    <var name="descr" value="This%20file%20is%20generated%20from%20mixed%20sources.%20%20Chamber%20from%20a%20Manson%20%2F%20Reyneke%20print.%20%20Cartridge%20by%20guess%20work%20reducing%20some%20dimensions%20just%20enough%20to%20allow%20the%20case%20to%20chamber.%20%20Manson%20prints%20are%20a%20mix%20of%20SAAMI%20and%20CIP%20parameters%2C%20thus%20making%20exact%20duplication%20a%20bit%20difficult.%20%20The%20drawing%20specifies%20a%20.075%22%20freebore%20but%20also%20says%20freebore%20is%20to%20allow%20a%2075%20ELD-M%20bullet%20to%20be%20forward%20of%20the%20neck%2Fshoulder%20junction.%20%20.075%22%20does%20not%20seem%20long%20enough%20to%20provide%20this%20requirement%2C%20so%20it%20is%20assumed%20the%20freebore%20is%20to%20be%20established%20after%20the%20chamber%20is%20reamed%20by%20the%20use%20of%20a%20separate%20throating%20reamer.%0D" />
  </caliberfile>
</GordonsReloadingTool>