<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value=".22%20GT" />
    <var name="altname" value="" />
    <var name="standard" value="WildCat" />
    <var name="ciporigin" value="US" />
    <var name="ciptype" value="1%20rimless" />
    <var name="cipdate" value="2006-05-16" />
    <var name="ciprevdate" value="2006-5-16" />
    <var name="cippdf" value="" />
    <var name="L0" value="0.00" />
    <var name="L1" value="33.02" />
    <var name="L2" value="36.74" />
    <var name="L3" value="43.99" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="65.66" />
    <var name="R" value="1.37" />
    <var name="R1" value="12.01" />
    <var name="R3" value="0.00" />
    <var name="E" value="3.85" />
    <var name="E1" value="10.39" />
    <var name="Emin" value="1.40" />
    <var name="delta" value="36.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="45.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="11.96" />
    <var name="P2" value="11.68" />
    <var name="alpha" value="70.00" />
    <var name="S" value="0.00" />
    <var name="r1min" value="1.00" />
    <var name="r2" value="1.50" />
    <var name="H1" value="6.48" />
    <var name="H2" value="6.48" />
    <var name="G1" value="5.70" />
    <var name="G2" value="0.00" />
    <var name="f" value="0.38" />
    <var name="L3G" value="55.70" />
    <var name="Pmax" value="4274.75" />
    <var name="PK" value="4915.96" />
    <var name="PE" value="5343.44" />
    <var name="EE" value="3300.06" />
    <var name="V" value="44.70" />
    <var name="M" value="24.64" />
    <var name="sebert" value="0.50" />
    <var name="c_alpha" value="70.00" />
    <var name="c_alpha1" value="90.00" />
    <var name="c_E" value="5.08" />
    <var name="c_G" value="9.71" />
    <var name="c_G1" value="5.70" />
    <var name="c_H1" value="6.48" />
    <var name="c_H2" value="6.48" />
    <var name="c_h_" value="0.39" />
    <var name="c_i_" value="1.50" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="33.02" />
    <var name="c_L2" value="36.74" />
    <var name="c_L3" value="43.99" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="11.96" />
    <var name="c_P2" value="11.68" />
    <var name="c_R" value="0.00" />
    <var name="c_R1" value="12.01" />
    <var name="c_r1max" value="2.46" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="2.46" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="0.00" />
    <var name="c_s_" value="4.69" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="5.56" />
    <var name="c_Z" value="5.69" />
    <var name="c_b_" value="1.88" />
    <var name="c_N" value="6.00" />
    <var name="c_u_" value="177.80" />
    <var name="c_Q" value="25.03" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.00" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2023-02-08" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="grtuser" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="cip-bobp.org" />
    <var name="descr" value="6mm%20GT%20to%20.22%20GT" />
  </caliberfile>
</GordonsReloadingTool>