<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value="22%20Grendel%20Bolt%20Action%20Platform" />
    <var name="altname" value="" />
    <var name="standard" value="WildCat%20JGS%20" />
    <var name="ciporigin" value="US" />
    <var name="ciptype" value="1%20rimless" />
    <var name="cipdate" value="12%2F21%2F2017" />
    <var name="ciprevdate" value="02%2F08%2F2023" />
    <var name="cippdf" value="" />
    <var name="L0" value="0.00" />
    <var name="L1" value="29.16" />
    <var name="L2" value="33.10" />
    <var name="L3" value="38.81" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="57.40" />
    <var name="R" value="1.50" />
    <var name="R1" value="11.20" />
    <var name="R3" value="0.00" />
    <var name="E" value="3.50" />
    <var name="E1" value="9.60" />
    <var name="Emin" value="1.19" />
    <var name="delta" value="45.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="55.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="11.22" />
    <var name="P2" value="10.92" />
    <var name="alpha" value="60.00" />
    <var name="S" value="38.68" />
    <var name="r1min" value="0.76" />
    <var name="r2" value="1.27" />
    <var name="H1" value="6.32" />
    <var name="H2" value="6.32" />
    <var name="G1" value="5.69" />
    <var name="G2" value="0.00" />
    <var name="f" value="0.25" />
    <var name="L3G" value="45.93" />
    <var name="Pmax" value="4274.75" />
    <var name="PK" value="4915.96" />
    <var name="PE" value="5343.44" />
    <var name="EE" value="2799.76" />
    <var name="V" value="35.70" />
    <var name="M" value="24.89" />
    <var name="sebert" value="0.50" />
    <var name="c_alpha" value="60.00" />
    <var name="c_alpha1" value="90.00" />
    <var name="c_E" value="3.50" />
    <var name="c_G" value="5.09" />
    <var name="c_G1" value="5.69" />
    <var name="c_H1" value="6.40" />
    <var name="c_H2" value="6.40" />
    <var name="c_h_" value="0.35" />
    <var name="c_i_" value="1.50" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="29.21" />
    <var name="c_L2" value="33.15" />
    <var name="c_L3" value="38.86" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="11.23" />
    <var name="c_P2" value="10.95" />
    <var name="c_R" value="0.00" />
    <var name="c_R1" value="11.31" />
    <var name="c_r1max" value="0.51" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="1.52" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="38.69" />
    <var name="c_s_" value="1.87" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="5.56" />
    <var name="c_Z" value="5.69" />
    <var name="c_b_" value="2.29" />
    <var name="c_N" value="6.00" />
    <var name="c_u_" value="200.00" />
    <var name="c_Q" value="34.65" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.00" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2023-02-27" />
    <var name="cby" value="JGS" />
    <var name="mdate" value="" />
    <var name="mby" value="grtuser" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="cip-bobp.org" />
    <var name="descr" value="From%20JGS%20reamer%20print%2C%20no%20cartridge%20print%20supplied.%0DI%20made%20the%20cartridge%20L1%2C%20L2%2C%20and%20L3%20dimensions%20.002%22%20short%20of%20the%20reamer%20drawing.%0DNo%20pressures%20given%2C%20so%20I%20set%20the%20limits%20the%20same%20as%206%20ARC%20Bolt%20platform.%0D%0D" />
  </caliberfile>
</GordonsReloadingTool>