<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value=".22%20TCM" />
    <var name="altname" value="" />
    <var name="standard" value="WildCat" />
    <var name="ciporigin" value="US" />
    <var name="ciptype" value="4%20pistol%2Frevolver" />
    <var name="cipdate" value="" />
    <var name="ciprevdate" value="0-0-0" />
    <var name="cippdf" value="" />
    <var name="L0" value="0.00" />
    <var name="L1" value="18.29" />
    <var name="L2" value="21.49" />
    <var name="L3" value="26.04" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="32.51" />
    <var name="R" value="1.24" />
    <var name="R1" value="9.40" />
    <var name="R3" value="0.00" />
    <var name="E" value="3.13" />
    <var name="E1" value="8.23" />
    <var name="Emin" value="0.76" />
    <var name="delta" value="25.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="35.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="9.45" />
    <var name="P2" value="9.19" />
    <var name="alpha" value="46.00" />
    <var name="S" value="0.00" />
    <var name="r1min" value="0.64" />
    <var name="r2" value="2.54" />
    <var name="H1" value="6.48" />
    <var name="H2" value="6.48" />
    <var name="G1" value="5.70" />
    <var name="G2" value="0.00" />
    <var name="f" value="0.69" />
    <var name="L3G" value="37.72" />
    <var name="Pmax" value="3171.59" />
    <var name="PK" value="3654.22" />
    <var name="PE" value="4205.80" />
    <var name="EE" value="0.00" />
    <var name="V" value="16.40" />
    <var name="M" value="0.00" />
    <var name="sebert" value="0.60" />
    <var name="c_alpha" value="46.00" />
    <var name="c_alpha1" value="90.00" />
    <var name="c_E" value="3.13" />
    <var name="c_G" value="2.16" />
    <var name="c_G1" value="5.69" />
    <var name="c_H1" value="6.48" />
    <var name="c_H2" value="6.45" />
    <var name="c_h_" value="0.38" />
    <var name="c_i_" value="3.17" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="18.34" />
    <var name="c_L2" value="21.49" />
    <var name="c_L3" value="26.09" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="9.50" />
    <var name="c_P2" value="9.20" />
    <var name="c_R" value="0.00" />
    <var name="c_R1" value="9.65" />
    <var name="c_r1max" value="0.64" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="3.18" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="37.91" />
    <var name="c_s_" value="0.99" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="5.56" />
    <var name="c_Z" value="5.69" />
    <var name="c_b_" value="2.03" />
    <var name="c_N" value="6.00" />
    <var name="c_u_" value="305.00" />
    <var name="c_Q" value="25.10" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.15" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2022-02-13" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="grtuser" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="cip-bobp.org" />
    <var name="descr" value="Sized%20volume%20was%2015.64%20grs.%20H2O.%0DL6%20set%20by%20maximum%20the%20magazine%20will%20allow." />
  </caliberfile>
</GordonsReloadingTool>