<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value=".22%20XC" />
    <var name="altname" value="" />
    <var name="standard" value="WildCat" />
    <var name="ciporigin" value="SE" />
    <var name="ciptype" value="1%20rimless" />
    <var name="cipdate" value="2020-04" />
    <var name="ciprevdate" value="0-0-0" />
    <var name="cippdf" value="" />
    <var name="L0" value="0.00" />
    <var name="L1" value="36.85" />
    <var name="L2" value="40.81" />
    <var name="L3" value="48.26" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="70.00" />
    <var name="R" value="1.35" />
    <var name="R1" value="11.95" />
    <var name="R3" value="0.00" />
    <var name="E" value="3.86" />
    <var name="E1" value="10.30" />
    <var name="Emin" value="1.40" />
    <var name="delta" value="36.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="45.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="11.92" />
    <var name="P2" value="11.53" />
    <var name="alpha" value="60.00" />
    <var name="S" value="46.84" />
    <var name="r1min" value="1.00" />
    <var name="r2" value="1.50" />
    <var name="H1" value="6.48" />
    <var name="H2" value="6.48" />
    <var name="G1" value="5.69" />
    <var name="G2" value="0.00" />
    <var name="f" value="0.40" />
    <var name="L3G" value="57.87" />
    <var name="Pmax" value="4400.03" />
    <var name="PK" value="5059.99" />
    <var name="PE" value="5500.02" />
    <var name="EE" value="3080.42" />
    <var name="V" value="49.00" />
    <var name="M" value="25.00" />
    <var name="sebert" value="0.50" />
    <var name="c_alpha" value="60.00" />
    <var name="c_alpha1" value="90.00" />
    <var name="c_E" value="3.83" />
    <var name="c_G" value="9.57" />
    <var name="c_G1" value="5.70" />
    <var name="c_H1" value="6.65" />
    <var name="c_H2" value="6.65" />
    <var name="c_h_" value="0.39" />
    <var name="c_i_" value="0.75" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="36.85" />
    <var name="c_L2" value="40.81" />
    <var name="c_L3" value="48.54" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="11.94" />
    <var name="c_P2" value="11.56" />
    <var name="c_R" value="0.00" />
    <var name="c_R1" value="11.98" />
    <var name="c_r1max" value="0.00" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="1.52" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="46.86" />
    <var name="c_s_" value="2.29" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="5.66" />
    <var name="c_Z" value="5.71" />
    <var name="c_b_" value="2.29" />
    <var name="c_N" value="4.00" />
    <var name="c_u_" value="203.20" />
    <var name="c_Q" value="29.23" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.10" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2023-06-29" />
    <var name="cby" value="Tubb" />
    <var name="mdate" value="" />
    <var name="mby" value="grtuser" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="cip-bobp.org" />
    <var name="descr" value="H2O%20capacity%20based%20on%20Peterson%206XC%20brass%20necked%20down.%20Reamer%20was%20%20Manson%20Tubb%20spec" />
  </caliberfile>
</GordonsReloadingTool>