<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value="25%20Creedmoor" />
    <var name="altname" value="" />
    <var name="standard" value="WildCat" />
    <var name="ciporigin" value="US" />
    <var name="ciptype" value="1%20rimless" />
    <var name="cipdate" value="2012-05-30" />
    <var name="ciprevdate" value="2020-02-16" />
    <var name="cippdf" value="6-5-creedmoor-ge.pdf" />
    <var name="L0" value="0.00" />
    <var name="L1" value="37.84" />
    <var name="L2" value="41.52" />
    <var name="L3" value="48.77" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="71.76" />
    <var name="R" value="1.37" />
    <var name="R1" value="12.01" />
    <var name="R3" value="0.00" />
    <var name="E" value="3.84" />
    <var name="E1" value="10.39" />
    <var name="Emin" value="1.40" />
    <var name="delta" value="36.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="35.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="11.95" />
    <var name="P2" value="11.74" />
    <var name="alpha" value="60.00" />
    <var name="S" value="48.01" />
    <var name="r1min" value="0.76" />
    <var name="r2" value="3.18" />
    <var name="H1" value="7.30" />
    <var name="H2" value="7.30" />
    <var name="G1" value="6.55" />
    <var name="G2" value="0.00" />
    <var name="f" value="0.38" />
    <var name="L3G" value="58.42" />
    <var name="Pmax" value="4350.00" />
    <var name="PK" value="5003.00" />
    <var name="PE" value="5438.00" />
    <var name="EE" value="3400.00" />
    <var name="V" value="53.80" />
    <var name="M" value="25.00" />
    <var name="sebert" value="0.50" />
    <var name="c_alpha" value="0.00" />
    <var name="c_alpha1" value="0.00" />
    <var name="c_E" value="0.00" />
    <var name="c_G" value="0.00" />
    <var name="c_G1" value="0.00" />
    <var name="c_H1" value="0.00" />
    <var name="c_H2" value="0.00" />
    <var name="c_h_" value="0.00" />
    <var name="c_i_" value="0.00" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="0.00" />
    <var name="c_L2" value="0.00" />
    <var name="c_L3" value="0.00" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="0.00" />
    <var name="c_P2" value="0.00" />
    <var name="c_R" value="0.00" />
    <var name="c_R1" value="0.00" />
    <var name="c_r1max" value="0.00" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="0.00" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="0.00" />
    <var name="c_s_" value="0.00" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="6.35" />
    <var name="c_Z" value="6.50" />
    <var name="c_b_" value="2.41" />
    <var name="c_N" value="6.00" />
    <var name="c_u_" value="254.00" />
    <var name="c_Q" value="32.78" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.00" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2021-04-14" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="grtuser" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="cip-bobp.org" />
    <var name="descr" value="0.257%20projectile%20in%20a%206.5%20Creedmoor%20case%20%5Cu005Cu005Cu005Cu00BCalled%2025%20Creedmoor" />
  </caliberfile>
</GordonsReloadingTool>