<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value=".26%20Nosler" />
    <var name="altname" value="" />
    <var name="standard" value="CIP" />
    <var name="ciporigin" value="" />
    <var name="ciptype" value="1%20rimless" />
    <var name="cipdate" value="21-11-09" />
    <var name="ciprevdate" value="0-0-0" />
    <var name="cippdf" value="https%3A%2F%2Fbobp.cip-bobp.org%2Fuploads%2Ftdcc%2Ftab-i%2F26-nosler-211012-en.pdf" />
    <var name="L0" value="0.00" />
    <var name="L1" value="55.01" />
    <var name="L2" value="59.20" />
    <var name="L3" value="65.79" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="84.84" />
    <var name="R" value="1.27" />
    <var name="R1" value="13.56" />
    <var name="R3" value="0.00" />
    <var name="E" value="3.75" />
    <var name="E1" value="12.07" />
    <var name="Emin" value="0.94" />
    <var name="delta" value="32.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="55.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="13.99" />
    <var name="P2" value="13.40" />
    <var name="alpha" value="70.00" />
    <var name="S" value="64.58" />
    <var name="r1min" value="0.76" />
    <var name="r2" value="3.18" />
    <var name="H1" value="7.54" />
    <var name="H2" value="7.54" />
    <var name="G1" value="6.73" />
    <var name="G2" value="0.00" />
    <var name="f" value="0.38" />
    <var name="L3G" value="0.00" />
    <var name="Pmax" value="4400.00" />
    <var name="PK" value="5060.00" />
    <var name="PE" value="5500.00" />
    <var name="EE" value="4500.00" />
    <var name="V" value="100.60" />
    <var name="M" value="25.00" />
    <var name="sebert" value="0.50" />
    <var name="c_alpha" value="70.00" />
    <var name="c_alpha1" value="90.00" />
    <var name="c_E" value="3.75" />
    <var name="c_G" value="7.78" />
    <var name="c_G1" value="6.73" />
    <var name="c_H1" value="7.59" />
    <var name="c_H2" value="7.57" />
    <var name="c_h_" value="0.42" />
    <var name="c_i_" value="1.50" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="54.90" />
    <var name="c_L2" value="59.07" />
    <var name="c_L3" value="66.04" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="14.01" />
    <var name="c_P2" value="13.43" />
    <var name="c_R" value="0.00" />
    <var name="c_R1" value="14.05" />
    <var name="c_r1max" value="0.76" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="3.18" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="64.49" />
    <var name="c_s_" value="3.42" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="6.50" />
    <var name="c_Z" value="6.71" />
    <var name="c_b_" value="2.41" />
    <var name="c_N" value="4.00" />
    <var name="c_u_" value="230.20" />
    <var name="c_Q" value="34.22" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.00" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2023-01-16" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="" />
    <var name="mby" value="grtuser" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Transcribed%20from%20CIP%20drawing." />
  </caliberfile>
</GordonsReloadingTool>