<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value=".277%20SIG%20FURY" />
    <var name="altname" value="%28277SIG%20FURY%29" />
    <var name="standard" value="SAAMI" />
    <var name="ciporigin" value="US" />
    <var name="ciptype" value="1%20rimless" />
    <var name="cipdate" value="2020-09-23" />
    <var name="ciprevdate" value="0-0-0" />
    <var name="cippdf" value="https%3A%2F%2Fsaami.org%2Fwp-content%2Fuploads%2F2020%2F11%2F277-Sig-Public-Introduction-Orig-2020-11-11.pdf" />
    <var name="L0" value="0.00" />
    <var name="L1" value="41.43" />
    <var name="L2" value="44.75" />
    <var name="L3" value="51.18" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="71.75" />
    <var name="R" value="1.37" />
    <var name="R1" value="11.99" />
    <var name="R3" value="0.00" />
    <var name="E" value="4.17" />
    <var name="E1" value="10.36" />
    <var name="Emin" value="1.40" />
    <var name="delta" value="36.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="36.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="11.95" />
    <var name="P2" value="11.71" />
    <var name="alpha" value="60.00" />
    <var name="S" value="51.56" />
    <var name="r1min" value="0.76" />
    <var name="r2" value="3.17" />
    <var name="H1" value="7.87" />
    <var name="H2" value="7.87" />
    <var name="G1" value="7.04" />
    <var name="G2" value="0.00" />
    <var name="f" value="0.38" />
    <var name="L3G" value="58.42" />
    <var name="Pmax" value="5515.81" />
    <var name="PK" value="6343.18" />
    <var name="PE" value="6894.76" />
    <var name="EE" value="3658.00" />
    <var name="V" value="56.00" />
    <var name="M" value="36.83" />
    <var name="sebert" value="0.50" />
    <var name="c_alpha" value="60.00" />
    <var name="c_alpha1" value="90.00" />
    <var name="c_E" value="5.08" />
    <var name="c_G" value="5.15" />
    <var name="c_G1" value="7.06" />
    <var name="c_H1" value="7.87" />
    <var name="c_H2" value="7.87" />
    <var name="c_h_" value="0.46" />
    <var name="c_i_" value="1.50" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="41.30" />
    <var name="c_L2" value="44.61" />
    <var name="c_L3" value="51.44" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="11.97" />
    <var name="c_P2" value="11.74" />
    <var name="c_R" value="0.00" />
    <var name="c_R1" value="12.26" />
    <var name="c_r1max" value="0.76" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="3.17" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="51.46" />
    <var name="c_s_" value="1.27" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="6.86" />
    <var name="c_Z" value="7.04" />
    <var name="c_b_" value="2.74" />
    <var name="c_N" value="6.00" />
    <var name="c_u_" value="177.80" />
    <var name="c_Q" value="38.39" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.10" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2023-01-31" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="Prelininary" />
    <var name="origin" value="cip-bobp.org" />
    <var name="descr" value="Converted%20from%20SAAMI%20drawing" />
  </caliberfile>
</GordonsReloadingTool>