<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value=".300%20WSM%20Winchester%20Brand" />
    <var name="altname" value=".300%20Win.%20Short%20Mag." />
    <var name="standard" value="WildCat" />
    <var name="ciporigin" value="US" />
    <var name="ciptype" value="1%20rimless" />
    <var name="cipdate" value="2002-01-22" />
    <var name="ciprevdate" value="2008-9-23" />
    <var name="cippdf" value="https%3A%2F%2Fbobp.cip-bobp.org%2Fuploads%2Ftdcc%2Ftab-i%2Ftabical-en-page122.pdf" />
    <var name="L0" value="0.00" />
    <var name="L1" value="42.25" />
    <var name="L2" value="45.77" />
    <var name="L3" value="53.34" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="72.64" />
    <var name="R" value="1.37" />
    <var name="R1" value="13.59" />
    <var name="R3" value="0.00" />
    <var name="E" value="3.35" />
    <var name="E1" value="12.19" />
    <var name="Emin" value="1.02" />
    <var name="delta" value="45.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="35.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="14.12" />
    <var name="P2" value="13.67" />
    <var name="alpha" value="70.00" />
    <var name="S" value="52.01" />
    <var name="r1min" value="1.27" />
    <var name="r2" value="2.54" />
    <var name="H1" value="8.74" />
    <var name="H2" value="8.74" />
    <var name="G1" value="7.85" />
    <var name="G2" value="0.00" />
    <var name="f" value="0.36" />
    <var name="L3G" value="58.56" />
    <var name="Pmax" value="4400.00" />
    <var name="PK" value="5060.00" />
    <var name="PE" value="5500.00" />
    <var name="EE" value="5250.00" />
    <var name="V" value="82.00" />
    <var name="M" value="25.00" />
    <var name="sebert" value="0.50" />
    <var name="c_alpha" value="70.00" />
    <var name="c_alpha1" value="90.00" />
    <var name="c_E" value="3.35" />
    <var name="c_G" value="5.22" />
    <var name="c_G1" value="7.87" />
    <var name="c_H1" value="8.79" />
    <var name="c_H2" value="8.76" />
    <var name="c_h_" value="0.45" />
    <var name="c_i_" value="1.50" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="42.13" />
    <var name="c_L2" value="45.63" />
    <var name="c_L3" value="53.59" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="14.15" />
    <var name="c_P2" value="13.70" />
    <var name="c_R" value="0.00" />
    <var name="c_R1" value="14.19" />
    <var name="c_r1max" value="1.27" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="3.05" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="51.91" />
    <var name="c_s_" value="0.00" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="7.62" />
    <var name="c_Z" value="7.82" />
    <var name="c_b_" value="4.49" />
    <var name="c_N" value="4.00" />
    <var name="c_u_" value="254.00" />
    <var name="c_Q" value="47.52" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.10" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2023-07-11" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="cip-bobp.org" />
    <var name="descr" value="Volume%20as%20provided%20by%20GRT%20User%20JordanWilliams." />
  </caliberfile>
</GordonsReloadingTool>