<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value=".300%20HAM%27R" />
    <var name="altname" value="300%20HAMR" />
    <var name="standard" value="SAAMI" />
    <var name="ciporigin" value="US" />
    <var name="ciptype" value="1%20rimless" />
    <var name="cipdate" value="2020-06-06" />
    <var name="ciprevdate" value="2022-1-16" />
    <var name="cippdf" value="" />
    <var name="L0" value="0.00" />
    <var name="L1" value="34.06" />
    <var name="L2" value="34.78" />
    <var name="L3" value="40.72" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="57.40" />
    <var name="R" value="1.14" />
    <var name="R1" value="9.60" />
    <var name="R3" value="0.00" />
    <var name="E" value="2.92" />
    <var name="E1" value="8.43" />
    <var name="Emin" value="0.76" />
    <var name="delta" value="25.00" />
    <var name="FG" value="7.62" />
    <var name="beta" value="35.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="9.55" />
    <var name="P2" value="9.30" />
    <var name="alpha" value="60.00" />
    <var name="S" value="0.00" />
    <var name="r1min" value="1.27" />
    <var name="r2" value="1.28" />
    <var name="H1" value="8.43" />
    <var name="H2" value="8.43" />
    <var name="G1" value="7.85" />
    <var name="G2" value="0.00" />
    <var name="f" value="1.14" />
    <var name="L3G" value="43.89" />
    <var name="Pmax" value="3964.49" />
    <var name="PK" value="4484.97" />
    <var name="PE" value="4875.01" />
    <var name="EE" value="1999.83" />
    <var name="V" value="30.50" />
    <var name="M" value="0.00" />
    <var name="sebert" value="0.60" />
    <var name="c_alpha" value="60.00" />
    <var name="c_alpha1" value="90.00" />
    <var name="c_E" value="3.15" />
    <var name="c_G" value="5.96" />
    <var name="c_G1" value="7.85" />
    <var name="c_H1" value="8.56" />
    <var name="c_H2" value="8.51" />
    <var name="c_h_" value="0.55" />
    <var name="c_i_" value="1.50" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="33.93" />
    <var name="c_L2" value="34.59" />
    <var name="c_L3" value="41.02" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="9.57" />
    <var name="c_P2" value="9.26" />
    <var name="c_R" value="0.00" />
    <var name="c_R1" value="9.61" />
    <var name="c_r1max" value="0.64" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="1.27" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="0.00" />
    <var name="c_s_" value="1.60" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="7.62" />
    <var name="c_Z" value="7.82" />
    <var name="c_b_" value="4.47" />
    <var name="c_N" value="4.00" />
    <var name="c_u_" value="330.20" />
    <var name="c_Q" value="47.48" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.10" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2023-02-06" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="" />
    <var name="mby" value="Charlie" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="cip-bobp.org" />
    <var name="descr" value="" />
  </caliberfile>
</GordonsReloadingTool>