<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value=".308%20Win.%20Hornady" />
    <var name="altname" value="308%20Winchester%2C%207%2C62%20x%2051" />
    <var name="standard" value="WildCat" />
    <var name="ciporigin" value="US" />
    <var name="ciptype" value="1%20rimless" />
    <var name="cipdate" value="1984-06-14" />
    <var name="ciprevdate" value="2008-9-23" />
    <var name="cippdf" value="https%3A%2F%2Fbobp.cip-bobp.org%2Fuploads%2Ftdcc%2Ftab-i%2Ftabical-en-page125.pdf" />
    <var name="L0" value="0.00" />
    <var name="L1" value="39.62" />
    <var name="L2" value="43.48" />
    <var name="L3" value="51.18" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="71.12" />
    <var name="R" value="1.37" />
    <var name="R1" value="12.01" />
    <var name="R3" value="0.00" />
    <var name="E" value="3.85" />
    <var name="E1" value="10.39" />
    <var name="Emin" value="1.40" />
    <var name="delta" value="36.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="35.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="11.96" />
    <var name="P2" value="11.53" />
    <var name="alpha" value="40.00" />
    <var name="S" value="55.46" />
    <var name="r1min" value="0.76" />
    <var name="r2" value="3.18" />
    <var name="H1" value="8.72" />
    <var name="H2" value="8.72" />
    <var name="G1" value="7.85" />
    <var name="G2" value="0.00" />
    <var name="f" value="0.38" />
    <var name="L3G" value="58.16" />
    <var name="Pmax" value="4150.00" />
    <var name="PK" value="4773.00" />
    <var name="PE" value="5190.00" />
    <var name="EE" value="3920.00" />
    <var name="V" value="56.00" />
    <var name="M" value="25.00" />
    <var name="sebert" value="0.50" />
    <var name="c_alpha" value="40.00" />
    <var name="c_alpha1" value="71.42" />
    <var name="c_E" value="3.85" />
    <var name="c_G" value="6.98" />
    <var name="c_G1" value="7.87" />
    <var name="c_H1" value="8.79" />
    <var name="c_H2" value="8.74" />
    <var name="c_h_" value="0.60" />
    <var name="c_i_" value="1.75" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="39.48" />
    <var name="c_L2" value="43.28" />
    <var name="c_L3" value="51.44" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="11.99" />
    <var name="c_P2" value="11.56" />
    <var name="c_R" value="0.00" />
    <var name="c_R1" value="12.03" />
    <var name="c_r1max" value="0.76" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="3.68" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="55.36" />
    <var name="c_s_" value="2.89" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="7.62" />
    <var name="c_Z" value="7.82" />
    <var name="c_b_" value="4.47" />
    <var name="c_N" value="4.00" />
    <var name="c_u_" value="305.00" />
    <var name="c_Q" value="47.51" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.10" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2023-06-26" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="cip-bobp.org" />
    <var name="descr" value="" />
  </caliberfile>
</GordonsReloadingTool>