<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value=".30%20Nosler" />
    <var name="altname" value="" />
    <var name="standard" value="SAAMI" />
    <var name="ciporigin" value="US" />
    <var name="ciptype" value="1%20rimless" />
    <var name="cipdate" value="2015" />
    <var name="ciprevdate" value="" />
    <var name="cippdf" value="" />
    <var name="L0" value="0.00" />
    <var name="L1" value="53.72" />
    <var name="L2" value="57.06" />
    <var name="L3" value="64.92" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="84.84" />
    <var name="R" value="1.27" />
    <var name="R1" value="13.56" />
    <var name="R3" value="0.00" />
    <var name="E" value="3.75" />
    <var name="E1" value="12.07" />
    <var name="Emin" value="0.94" />
    <var name="delta" value="32.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="35.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="13.97" />
    <var name="P2" value="13.46" />
    <var name="alpha" value="70.00" />
    <var name="S" value="63.25" />
    <var name="r1min" value="0.00" />
    <var name="r2" value="3.17" />
    <var name="H1" value="8.74" />
    <var name="H2" value="8.74" />
    <var name="G1" value="7.85" />
    <var name="G2" value="0.00" />
    <var name="f" value="0.00" />
    <var name="L3G" value="82.23" />
    <var name="Pmax" value="4481.59" />
    <var name="PK" value="5153.83" />
    <var name="PE" value="5601.99" />
    <var name="EE" value="5537.16" />
    <var name="V" value="99.20" />
    <var name="M" value="24.89" />
    <var name="sebert" value="0.60" />
    <var name="c_alpha" value="70.00" />
    <var name="c_alpha1" value="90.00" />
    <var name="c_E" value="3.75" />
    <var name="c_G" value="7.68" />
    <var name="c_G1" value="7.85" />
    <var name="c_H1" value="8.79" />
    <var name="c_H2" value="8.79" />
    <var name="c_h_" value="0.46" />
    <var name="c_i_" value="1.50" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="53.59" />
    <var name="c_L2" value="56.91" />
    <var name="c_L3" value="65.18" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="14.02" />
    <var name="c_P2" value="13.44" />
    <var name="c_R" value="0.00" />
    <var name="c_R1" value="14.05" />
    <var name="c_r1max" value="0.78" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="3.18" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="63.25" />
    <var name="c_s_" value="3.25" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="7.62" />
    <var name="c_Z" value="7.82" />
    <var name="c_b_" value="2.92" />
    <var name="c_N" value="6.00" />
    <var name="c_u_" value="254.00" />
    <var name="c_Q" value="47.42" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.10" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2023-01-16" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="" />
    <var name="mby" value="Charlie" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="cip-bobp.org" />
    <var name="descr" value="Transcribed%20from%20SAAMI%20Drawing%0DSince%20this%20cartridge%20lies%20midscale%20between%20300%20PRC%20and%20300%20Raum%20I%20chose%20a%20default%20Sebert%20between%20the%20two%2C%206.%0D%0D%0D" />
  </caliberfile>
</GordonsReloadingTool>