<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value="30%20Super%20Carry" />
    <var name="altname" value="" />
    <var name="standard" value="Federal%20Release" />
    <var name="ciporigin" value="USA" />
    <var name="ciptype" value="4%20pistol%2Frevolver" />
    <var name="cipdate" value="2022-1-1" />
    <var name="ciprevdate" value="" />
    <var name="cippdf" value="" />
    <var name="L0" value="0.00" />
    <var name="L1" value="0.00" />
    <var name="L2" value="0.00" />
    <var name="L3" value="21.01" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="29.69" />
    <var name="R" value="1.27" />
    <var name="R1" value="8.76" />
    <var name="R3" value="0.00" />
    <var name="E" value="3.00" />
    <var name="E1" value="7.57" />
    <var name="Emin" value="0.89" />
    <var name="delta" value="35.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="35.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="8.71" />
    <var name="P2" value="0.00" />
    <var name="alpha" value="0.00" />
    <var name="S" value="0.00" />
    <var name="r1min" value="0.00" />
    <var name="r2" value="0.00" />
    <var name="H1" value="0.00" />
    <var name="H2" value="8.56" />
    <var name="G1" value="7.88" />
    <var name="G2" value="7.88" />
    <var name="f" value="0.38" />
    <var name="L3G" value="29.80" />
    <var name="Pmax" value="3447.38" />
    <var name="PK" value="3792.12" />
    <var name="PE" value="4136.85" />
    <var name="EE" value="0.00" />
    <var name="V" value="11.60" />
    <var name="M" value="10.41" />
    <var name="sebert" value="0.75" />
    <var name="c_alpha" value="0.00" />
    <var name="c_alpha1" value="180.00" />
    <var name="c_E" value="5.08" />
    <var name="c_G" value="10.00" />
    <var name="c_G1" value="7.95" />
    <var name="c_H1" value="0.00" />
    <var name="c_H2" value="8.48" />
    <var name="c_h_" value="0.00" />
    <var name="c_i_" value="0.77" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="0.00" />
    <var name="c_L2" value="0.00" />
    <var name="c_L3" value="21.03" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="8.74" />
    <var name="c_P2" value="0.00" />
    <var name="c_R" value="1.10" />
    <var name="c_R1" value="8.74" />
    <var name="c_r1max" value="0.00" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="0.00" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="0.00" />
    <var name="c_s_" value="0.00" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="7.85" />
    <var name="c_Z" value="7.95" />
    <var name="c_b_" value="4.23" />
    <var name="c_N" value="4.00" />
    <var name="c_u_" value="254.00" />
    <var name="c_Q" value="49.23" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.30" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2022-01-31" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="grtuser" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="cip-bobp.org" />
    <var name="descr" value="" />
  </caliberfile>
</GordonsReloadingTool>