<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value=".327%20Fed%20Magnum" />
    <var name="altname" value="" />
    <var name="standard" value="WildCat" />
    <var name="ciporigin" value="US" />
    <var name="ciptype" value="4%20pistol%2Frevolver" />
    <var name="cipdate" value="1986-02-25" />
    <var name="ciprevdate" value="2000-06-07" />
    <var name="cippdf" value="https%3A%2F%2Fbobp.cip-bobp.org%2Fuploads%2Ftdcc%2Ftab-iv%2Ftabivcal-en-page41.pdf" />
    <var name="L0" value="0.00" />
    <var name="L1" value="0.00" />
    <var name="L2" value="0.00" />
    <var name="L3" value="30.48" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="37.34" />
    <var name="R" value="1.40" />
    <var name="R1" value="9.53" />
    <var name="R3" value="0.00" />
    <var name="E" value="0.00" />
    <var name="E1" value="0.00" />
    <var name="Emin" value="0.00" />
    <var name="delta" value="0.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="35.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="8.56" />
    <var name="P2" value="0.00" />
    <var name="alpha" value="0.00" />
    <var name="S" value="0.00" />
    <var name="r1min" value="0.00" />
    <var name="r2" value="0.00" />
    <var name="H1" value="0.00" />
    <var name="H2" value="8.56" />
    <var name="G1" value="7.92" />
    <var name="G2" value="0.00" />
    <var name="f" value="0.38" />
    <var name="L3G" value="38.45" />
    <var name="Pmax" value="3102.64" />
    <var name="PK" value="3102.64" />
    <var name="PE" value="3102.64" />
    <var name="EE" value="0.00" />
    <var name="V" value="19.00" />
    <var name="M" value="12.45" />
    <var name="sebert" value="0.75" />
    <var name="c_alpha" value="0.00" />
    <var name="c_alpha1" value="25.00" />
    <var name="c_E" value="0.00" />
    <var name="c_G" value="11.14" />
    <var name="c_G1" value="7.98" />
    <var name="c_H1" value="0.00" />
    <var name="c_H2" value="8.62" />
    <var name="c_h_" value="1.47" />
    <var name="c_i_" value="4.57" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="0.00" />
    <var name="c_L2" value="0.00" />
    <var name="c_L3" value="31.01" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="8.67" />
    <var name="c_P2" value="0.00" />
    <var name="c_R" value="1.42" />
    <var name="c_R1" value="9.63" />
    <var name="c_r1max" value="0.00" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="0.00" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="0.00" />
    <var name="c_s_" value="9.40" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="7.70" />
    <var name="c_Z" value="7.92" />
    <var name="c_b_" value="2.41" />
    <var name="c_N" value="5.00" />
    <var name="c_u_" value="406.00" />
    <var name="c_Q" value="47.94" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.25" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2021-10-08" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="grtuser" />
    <var name="type" value="" />
    <var name="mode" value="" />
    <var name="status" value="" />
    <var name="origin" value="cip-bobp.org" />
    <var name="descr" value="" />
  </caliberfile>
</GordonsReloadingTool>