<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value=".338-06%20A-Square" />
    <var name="altname" value="" />
    <var name="standard" value="SAAMI" />
    <var name="ciporigin" value="US" />
    <var name="ciptype" value="1%20rimless" />
    <var name="cipdate" value="" />
    <var name="ciprevdate" value="0-0-0" />
    <var name="cippdf" value="" />
    <var name="L0" value="0.00" />
    <var name="L1" value="49.48" />
    <var name="L2" value="52.30" />
    <var name="L3" value="63.35" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="87.38" />
    <var name="R" value="1.24" />
    <var name="R1" value="12.01" />
    <var name="R3" value="0.00" />
    <var name="E" value="3.16" />
    <var name="E1" value="10.39" />
    <var name="Emin" value="0.84" />
    <var name="delta" value="36.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="35.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="11.93" />
    <var name="P2" value="11.20" />
    <var name="alpha" value="35.00" />
    <var name="S" value="67.25" />
    <var name="r1min" value="1.27" />
    <var name="r2" value="2.54" />
    <var name="H1" value="9.42" />
    <var name="H2" value="9.40" />
    <var name="G1" value="8.61" />
    <var name="G2" value="0.00" />
    <var name="f" value="0.38" />
    <var name="L3G" value="69.54" />
    <var name="Pmax" value="4049.98" />
    <var name="PK" value="4658.03" />
    <var name="PE" value="5059.99" />
    <var name="EE" value="4334.55" />
    <var name="V" value="71.10" />
    <var name="M" value="24.89" />
    <var name="sebert" value="0.45" />
    <var name="c_alpha" value="34.50" />
    <var name="c_alpha1" value="71.42" />
    <var name="c_E" value="3.16" />
    <var name="c_G" value="10.40" />
    <var name="c_G1" value="8.61" />
    <var name="c_H1" value="9.47" />
    <var name="c_H2" value="9.45" />
    <var name="c_h_" value="0.15" />
    <var name="c_i_" value="1.37" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="49.29" />
    <var name="c_L2" value="52.13" />
    <var name="c_L3" value="63.75" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="11.99" />
    <var name="c_P2" value="11.24" />
    <var name="c_R" value="0.00" />
    <var name="c_R1" value="12.04" />
    <var name="c_r1max" value="1.27" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="3.05" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="67.37" />
    <var name="c_s_" value="5.59" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="8.38" />
    <var name="c_Z" value="8.59" />
    <var name="c_b_" value="4.49" />
    <var name="c_N" value="6.00" />
    <var name="c_u_" value="254.00" />
    <var name="c_Q" value="56.90" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.10" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2022-10-19" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="" />
    <var name="mby" value="Charlie" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="cip-bobp.org" />
    <var name="descr" value="" />
  </caliberfile>
</GordonsReloadingTool>