<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value="33xc" />
    <var name="altname" value="Initial" />
    <var name="standard" value="WildCat" />
    <var name="ciporigin" value="Tubb" />
    <var name="ciptype" value="1%20rimless" />
    <var name="cipdate" value="" />
    <var name="ciprevdate" value="2022-8-15" />
    <var name="cippdf" value="" />
    <var name="L0" value="0.00" />
    <var name="L1" value="65.02" />
    <var name="L2" value="68.58" />
    <var name="L3" value="78.16" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="109.45" />
    <var name="R" value="1.33" />
    <var name="R1" value="14.81" />
    <var name="R3" value="3.48" />
    <var name="E" value="3.12" />
    <var name="E1" value="0.00" />
    <var name="Emin" value="0.00" />
    <var name="delta" value="0.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="0.00" />
    <var name="P0" value="14.96" />
    <var name="P1" value="14.96" />
    <var name="P2" value="14.27" />
    <var name="alpha" value="35.00" />
    <var name="S" value="0.00" />
    <var name="r1min" value="0.00" />
    <var name="r2" value="0.00" />
    <var name="H1" value="9.53" />
    <var name="H2" value="9.53" />
    <var name="G1" value="8.63" />
    <var name="G2" value="0.00" />
    <var name="f" value="0.00" />
    <var name="L3G" value="0.00" />
    <var name="Pmax" value="5171.07" />
    <var name="PK" value="0.00" />
    <var name="PE" value="0.00" />
    <var name="EE" value="0.00" />
    <var name="V" value="140.10" />
    <var name="M" value="0.00" />
    <var name="sebert" value="0.55" />
    <var name="c_alpha" value="35.00" />
    <var name="c_alpha1" value="0.00" />
    <var name="c_E" value="0.00" />
    <var name="c_G" value="5.71" />
    <var name="c_G1" value="8.61" />
    <var name="c_H1" value="9.52" />
    <var name="c_H2" value="9.52" />
    <var name="c_h_" value="0.00" />
    <var name="c_i_" value="0.00" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="65.02" />
    <var name="c_L2" value="68.58" />
    <var name="c_L3" value="78.41" />
    <var name="c_P0" value="14.81" />
    <var name="c_P1" value="14.81" />
    <var name="c_P2" value="14.27" />
    <var name="c_R" value="1.33" />
    <var name="c_R1" value="14.81" />
    <var name="c_r1max" value="0.00" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="0.00" />
    <var name="c_R3" value="3.48" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="0.00" />
    <var name="c_s_" value="0.00" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="8.38" />
    <var name="c_Z" value="8.59" />
    <var name="c_b_" value="0.00" />
    <var name="c_N" value="0.00" />
    <var name="c_u_" value="0.00" />
    <var name="c_Q" value="56.84" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.00" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2022-08-15" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="grtuser" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="new" />
    <var name="origin" value="" />
    <var name="descr" value="" />
  </caliberfile>
</GordonsReloadingTool>