<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value="400%20Legend" />
    <var name="altname" value="400%20LGND" />
    <var name="standard" value="SAAMI" />
    <var name="ciporigin" value="US" />
    <var name="ciptype" value="1%20rimless" />
    <var name="cipdate" value="2023-01-15" />
    <var name="ciprevdate" value="" />
    <var name="cippdf" value="" />
    <var name="L0" value="0.00" />
    <var name="L1" value="0.00" />
    <var name="L2" value="0.00" />
    <var name="L3" value="41.91" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="57.40" />
    <var name="R" value="1.24" />
    <var name="R1" value="10.72" />
    <var name="R3" value="0.00" />
    <var name="E" value="3.20" />
    <var name="E1" value="9.09" />
    <var name="Emin" value="0.84" />
    <var name="delta" value="36.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="35.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="11.18" />
    <var name="P2" value="10.84" />
    <var name="alpha" value="0.00" />
    <var name="S" value="0.00" />
    <var name="r1min" value="0.00" />
    <var name="r2" value="0.00" />
    <var name="H1" value="0.00" />
    <var name="H2" value="10.86" />
    <var name="G1" value="10.17" />
    <var name="G2" value="0.00" />
    <var name="f" value="0.38" />
    <var name="L3G" value="48.41" />
    <var name="Pmax" value="3102.64" />
    <var name="PK" value="3568.04" />
    <var name="PE" value="3878.30" />
    <var name="EE" value="2993.65" />
    <var name="V" value="48.50" />
    <var name="M" value="24.89" />
    <var name="sebert" value="0.70" />
    <var name="c_alpha" value="0.00" />
    <var name="c_alpha1" value="180.00" />
    <var name="c_E" value="3.20" />
    <var name="c_G" value="8.12" />
    <var name="c_G1" value="10.20" />
    <var name="c_H1" value="0.00" />
    <var name="c_H2" value="10.86" />
    <var name="c_h_" value="0.00" />
    <var name="c_i_" value="1.50" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="0.00" />
    <var name="c_L2" value="0.00" />
    <var name="c_L3" value="41.91" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="11.20" />
    <var name="c_P2" value="10.86" />
    <var name="c_R" value="0.00" />
    <var name="c_R1" value="10.80" />
    <var name="c_r1max" value="0.00" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="0.00" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="0.00" />
    <var name="c_s_" value="2.54" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="9.91" />
    <var name="c_Z" value="10.17" />
    <var name="c_b_" value="3.05" />
    <var name="c_N" value="6.00" />
    <var name="c_u_" value="406.40" />
    <var name="c_Q" value="79.48" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.25" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2023-04-26" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="" />
    <var name="mby" value="Charlie" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="cip-bobp.org" />
    <var name="descr" value="" />
  </caliberfile>
</GordonsReloadingTool>