<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value="5.45%20x%2039" />
    <var name="altname" value="" />
    <var name="standard" value="CIP" />
    <var name="ciporigin" value="SU" />
    <var name="ciptype" value="1%20rimless" />
    <var name="cipdate" value="1992-07-23" />
    <var name="ciprevdate" value="2015-5-19" />
    <var name="cippdf" value="https%3A%2F%2Fbobp.cip-bobp.org%2Fuploads%2Ftdcc%2Ftab-i%2F5-45-x-39-en.pdf" />
    <var name="L0" value="0.00" />
    <var name="L1" value="30.00" />
    <var name="L2" value="34.00" />
    <var name="L3" value="39.82" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="57.00" />
    <var name="R" value="1.50" />
    <var name="R1" value="10.00" />
    <var name="R3" value="0.00" />
    <var name="E" value="3.20" />
    <var name="E1" value="8.60" />
    <var name="Emin" value="1.00" />
    <var name="delta" value="45.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="45.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="10.00" />
    <var name="P2" value="9.25" />
    <var name="alpha" value="40.61" />
    <var name="S" value="42.50" />
    <var name="r1min" value="0.00" />
    <var name="r2" value="0.00" />
    <var name="H1" value="6.29" />
    <var name="H2" value="6.29" />
    <var name="G1" value="5.60" />
    <var name="G2" value="0.00" />
    <var name="f" value="0.50" />
    <var name="L3G" value="48.08" />
    <var name="Pmax" value="3549.97" />
    <var name="PK" value="4083.01" />
    <var name="PE" value="4438.02" />
    <var name="EE" value="1800.53" />
    <var name="V" value="28.30" />
    <var name="M" value="17.53" />
    <var name="sebert" value="0.60" />
    <var name="c_alpha" value="40.48" />
    <var name="c_alpha1" value="30.00" />
    <var name="c_E" value="3.30" />
    <var name="c_G" value="8.26" />
    <var name="c_G1" value="5.78" />
    <var name="c_H1" value="6.46" />
    <var name="c_H2" value="6.32" />
    <var name="c_h_" value="1.01" />
    <var name="c_i_" value="1.50" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="29.80" />
    <var name="c_L2" value="33.65" />
    <var name="c_L3" value="40.00" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="10.05" />
    <var name="c_P2" value="9.30" />
    <var name="c_R" value="1.50" />
    <var name="c_R1" value="10.10" />
    <var name="c_r1max" value="0.00" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="0.00" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="42.41" />
    <var name="c_s_" value="0.00" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="5.42" />
    <var name="c_Z" value="5.63" />
    <var name="c_b_" value="2.60" />
    <var name="c_N" value="4.00" />
    <var name="c_u_" value="195.00" />
    <var name="c_Q" value="24.19" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.15" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2022-05-20" />
    <var name="cby" value="GRT" />
    <var name="mdate" value="" />
    <var name="mby" value="grtuser" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="cip-bobp.org" />
    <var name="descr" value="" />
  </caliberfile>
</GordonsReloadingTool>