<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value="6.5-06%20A-Square" />
    <var name="altname" value="" />
    <var name="standard" value="WildCat%20by%20A-Square" />
    <var name="ciporigin" value="US" />
    <var name="ciptype" value="1%20rimless" />
    <var name="cipdate" value="2022-02-12" />
    <var name="ciprevdate" value="" />
    <var name="cippdf" value="" />
    <var name="L0" value="0.00" />
    <var name="L1" value="49.48" />
    <var name="L2" value="55.24" />
    <var name="L3" value="63.35" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="87.38" />
    <var name="R" value="1.24" />
    <var name="R1" value="12.01" />
    <var name="R3" value="0.00" />
    <var name="E" value="3.16" />
    <var name="E1" value="10.39" />
    <var name="Emin" value="0.84" />
    <var name="delta" value="36.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="35.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="11.96" />
    <var name="P2" value="11.20" />
    <var name="alpha" value="35.00" />
    <var name="S" value="67.24" />
    <var name="r1min" value="1.27" />
    <var name="r2" value="2.54" />
    <var name="H1" value="7.57" />
    <var name="H2" value="7.57" />
    <var name="G1" value="6.71" />
    <var name="G2" value="0.00" />
    <var name="f" value="0.38" />
    <var name="L3G" value="68.42" />
    <var name="Pmax" value="4400.03" />
    <var name="PK" value="5059.99" />
    <var name="PE" value="5500.02" />
    <var name="EE" value="0.00" />
    <var name="V" value="66.90" />
    <var name="M" value="24.89" />
    <var name="sebert" value="0.55" />
    <var name="c_alpha" value="34.50" />
    <var name="c_alpha1" value="71.42" />
    <var name="c_E" value="3.16" />
    <var name="c_G" value="5.07" />
    <var name="c_G1" value="6.54" />
    <var name="c_H1" value="7.65" />
    <var name="c_H2" value="7.62" />
    <var name="c_h_" value="0.59" />
    <var name="c_i_" value="3.00" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="49.27" />
    <var name="c_L2" value="55.27" />
    <var name="c_L3" value="63.55" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="11.99" />
    <var name="c_P2" value="11.24" />
    <var name="c_R" value="0.00" />
    <var name="c_R1" value="12.04" />
    <var name="c_r1max" value="1.27" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="3.05" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="67.37" />
    <var name="c_s_" value="3.26" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="6.50" />
    <var name="c_Z" value="6.71" />
    <var name="c_b_" value="2.44" />
    <var name="c_N" value="6.00" />
    <var name="c_u_" value="254.00" />
    <var name="c_Q" value="33.03" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.10" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2022-12-02" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="" />
    <var name="mby" value="Charlie" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="Preliminary" />
    <var name="origin" value="cip-bobp.org" />
    <var name="descr" value="Cartridge%20data%20from%20Nosler%20Book%2C%20Chamber%20is%20a%20guess%20based%20on%2026-06%20Rem.%0DCase%20volume%20is%20by%20GRT%20estimate." />
  </caliberfile>
</GordonsReloadingTool>