<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value="6.5%20Weatherby%20%20RPM" />
    <var name="altname" value="6.5%20WBY%20Rebated%20Precision%20Magnum" />
    <var name="standard" value="SAAMI" />
    <var name="ciporigin" value="US" />
    <var name="ciptype" value="3%20magnum" />
    <var name="cipdate" value="2020-9-23" />
    <var name="ciprevdate" value="" />
    <var name="cippdf" value="https%3A%2F%2Fsaami.org%2Fwp-content%2Fuploads%2F2020%2F10%2F6.5-WBY-RPM-Public-Introduction-Orig-2020-09-27.pdf" />
    <var name="L0" value="0.00" />
    <var name="L1" value="54.87" />
    <var name="L2" value="58.12" />
    <var name="L3" value="65.28" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="84.84" />
    <var name="R" value="1.37" />
    <var name="R1" value="12.01" />
    <var name="R3" value="0.00" />
    <var name="E" value="3.81" />
    <var name="E1" value="10.39" />
    <var name="Emin" value="1.02" />
    <var name="delta" value="40.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="35.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="12.70" />
    <var name="P2" value="12.04" />
    <var name="alpha" value="70.00" />
    <var name="S" value="0.00" />
    <var name="r1min" value="0.99" />
    <var name="r2" value="2.54" />
    <var name="H1" value="7.49" />
    <var name="H2" value="7.49" />
    <var name="G1" value="6.71" />
    <var name="G2" value="0.00" />
    <var name="f" value="0.38" />
    <var name="L3G" value="68.35" />
    <var name="Pmax" value="4481.59" />
    <var name="PK" value="5153.83" />
    <var name="PE" value="5601.99" />
    <var name="EE" value="0.00" />
    <var name="V" value="82.50" />
    <var name="M" value="0.00" />
    <var name="sebert" value="0.50" />
    <var name="c_alpha" value="70.00" />
    <var name="c_alpha1" value="90.00" />
    <var name="c_E" value="5.08" />
    <var name="c_G" value="11.41" />
    <var name="c_G1" value="6.73" />
    <var name="c_H1" value="7.56" />
    <var name="c_H2" value="7.51" />
    <var name="c_h_" value="0.38" />
    <var name="c_i_" value="0.75" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="54.75" />
    <var name="c_L2" value="57.96" />
    <var name="c_L3" value="65.53" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="12.73" />
    <var name="c_P2" value="12.06" />
    <var name="c_R" value="0.00" />
    <var name="c_R1" value="12.79" />
    <var name="c_r1max" value="0.76" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="2.54" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="0.00" />
    <var name="c_s_" value="2.30" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="6.50" />
    <var name="c_Z" value="6.71" />
    <var name="c_b_" value="3.73" />
    <var name="c_N" value="4.00" />
    <var name="c_u_" value="203.20" />
    <var name="c_Q" value="34.77" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.00" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2022-11-01" />
    <var name="cby" value="Weatherby" />
    <var name="mdate" value="" />
    <var name="mby" value="Charlie" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="Pending%20Corrections%2C%20manual%20transcription%20from%20SAAMI%20drawing%20to%20CIP." />
    <var name="origin" value="cip-bobp.org" />
    <var name="descr" value="R1%20dimensions%20will%20cause%20a%20warning%20as%20this%20is%20a%20rebated%20rim%20cartridge.%0DThe%20Chamber%20R1%20has%20to%20be%20larger%20than%20the%20Cartridge%20R1%20or%20the%20cartridge%20could%20not%20chamber%20as%20the%20entry%20hole%20would%20be%20smaller%20than%20the%20largest%20cartridge%20diemeter.%20%20Ignore%20this%20warning.%20%0D" />
  </caliberfile>
</GordonsReloadingTool>