<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value="6.5%20PRC%20SI" />
    <var name="altname" value="6.5%20Precision%20Rifle%20Cartridge%20Sherman%20Improved" />
    <var name="standard" value="WildCat" />
    <var name="ciporigin" value="US" />
    <var name="ciptype" value="1%20rimless" />
    <var name="cipdate" value="2012-05-30" />
    <var name="ciprevdate" value="2022-11-23" />
    <var name="cippdf" value="https%3A%2F%2Fbobp.cip-bobp.org%2Fuploads%2Ftdcc%2Ftab-i%2F6-5-prc-180709-en.pdf" />
    <var name="L0" value="0.00" />
    <var name="L1" value="41.40" />
    <var name="L2" value="44.73" />
    <var name="L3" value="51.56" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="75.06" />
    <var name="R" value="1.27" />
    <var name="R1" value="13.51" />
    <var name="R3" value="0.00" />
    <var name="E" value="3.24" />
    <var name="E1" value="12.07" />
    <var name="Emin" value="0.94" />
    <var name="delta" value="35.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="35.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="13.51" />
    <var name="P2" value="13.28" />
    <var name="alpha" value="80.00" />
    <var name="S" value="51.18" />
    <var name="r1min" value="0.76" />
    <var name="r2" value="3.18" />
    <var name="H1" value="7.54" />
    <var name="H2" value="7.54" />
    <var name="G1" value="6.72" />
    <var name="G2" value="0.00" />
    <var name="f" value="0.00" />
    <var name="L3G" value="58.42" />
    <var name="Pmax" value="4400.03" />
    <var name="PK" value="5059.99" />
    <var name="PE" value="5500.02" />
    <var name="EE" value="4135.24" />
    <var name="V" value="71.00" />
    <var name="M" value="24.89" />
    <var name="sebert" value="0.53" />
    <var name="c_alpha" value="80.00" />
    <var name="c_alpha1" value="90.00" />
    <var name="c_E" value="3.24" />
    <var name="c_G" value="9.40" />
    <var name="c_G1" value="6.72" />
    <var name="c_H1" value="7.59" />
    <var name="c_H2" value="7.57" />
    <var name="c_h_" value="0.43" />
    <var name="c_i_" value="1.50" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="41.40" />
    <var name="c_L2" value="44.55" />
    <var name="c_L3" value="51.82" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="13.55" />
    <var name="c_P2" value="13.13" />
    <var name="c_R" value="0.00" />
    <var name="c_R1" value="13.60" />
    <var name="c_r1max" value="0.76" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="3.18" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="51.12" />
    <var name="c_s_" value="5.20" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="6.50" />
    <var name="c_Z" value="6.71" />
    <var name="c_b_" value="2.27" />
    <var name="c_N" value="6.00" />
    <var name="c_u_" value="203.00" />
    <var name="c_Q" value="34.65" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.10" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2022-11-23" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="grtuser" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="Experimental" />
    <var name="origin" value="cip-bobp.org" />
    <var name="descr" value="Sherman%20Improved%0BNotes%3A%20fro%20Sherman%0Bneck%2Fshoulder%20is%20.003%22%20forward%20of%20std.%20at%2040%20degrees%0Dtaper%20is%20almost%20.007%22%20less.%0Dthroat%20dimensions%20are%20a%20little%20different%0Dno%20neck%20taper%0Dcapacity%20is%2071%20grains%20h20%20with%20Lapua%20brass" />
  </caliberfile>
</GordonsReloadingTool>