<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value="6.8%20Western" />
    <var name="altname" value="6.8%20Western%20%28Winchester%29" />
    <var name="standard" value="SAAMI" />
    <var name="ciporigin" value="US" />
    <var name="ciptype" value="1%20rimless" />
    <var name="cipdate" value="2020-09-23" />
    <var name="ciprevdate" value="0-0-0" />
    <var name="cippdf" value="https%3A%2F%2Fsaami.org%2Fwp-content%2Fuploads%2F2020%2F11%2F6.8-Western-Public-Introduction-Orig-2020-11-01.pdf" />
    <var name="L0" value="0.00" />
    <var name="L1" value="40.22" />
    <var name="L2" value="44.28" />
    <var name="L3" value="51.31" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="75.06" />
    <var name="R" value="1.37" />
    <var name="R1" value="13.59" />
    <var name="R3" value="0.00" />
    <var name="E" value="3.35" />
    <var name="E1" value="12.19" />
    <var name="Emin" value="1.02" />
    <var name="delta" value="45.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="35.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="14.10" />
    <var name="P2" value="13.67" />
    <var name="alpha" value="70.00" />
    <var name="S" value="52.03" />
    <var name="r1min" value="1.27" />
    <var name="r2" value="2.54" />
    <var name="H1" value="7.98" />
    <var name="H2" value="7.98" />
    <var name="G1" value="7.06" />
    <var name="G2" value="0.00" />
    <var name="f" value="0.36" />
    <var name="L3G" value="57.82" />
    <var name="Pmax" value="4481.59" />
    <var name="PK" value="5171.07" />
    <var name="PE" value="5584.75" />
    <var name="EE" value="0.00" />
    <var name="V" value="75.00" />
    <var name="M" value="24.89" />
    <var name="sebert" value="0.50" />
    <var name="c_alpha" value="70.00" />
    <var name="c_alpha1" value="90.00" />
    <var name="c_E" value="5.08" />
    <var name="c_G" value="4.48" />
    <var name="c_G1" value="7.07" />
    <var name="c_H1" value="8.03" />
    <var name="c_H2" value="8.00" />
    <var name="c_h_" value="0.47" />
    <var name="c_i_" value="1.50" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="40.10" />
    <var name="c_L2" value="44.15" />
    <var name="c_L3" value="51.56" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="14.13" />
    <var name="c_P2" value="13.70" />
    <var name="c_R" value="0.00" />
    <var name="c_R1" value="14.19" />
    <var name="c_r1max" value="1.27" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="3.05" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="52.03" />
    <var name="c_s_" value="0.00" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="6.86" />
    <var name="c_Z" value="7.04" />
    <var name="c_b_" value="4.06" />
    <var name="c_N" value="6.00" />
    <var name="c_u_" value="203.20" />
    <var name="c_Q" value="38.19" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.10" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2023-02-15" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="" />
    <var name="mby" value="Charlie" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="Preliminary" />
    <var name="origin" value="cip-bobp.org" />
    <var name="descr" value="Copied%20from%20SAAMI%20Drawing" />
  </caliberfile>
</GordonsReloadingTool>