<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value="6%20mm%20ARC" />
    <var name="altname" value="6mm%20Advanced%20Rifle%20Cartridge%2C%206%20ARC%2C%206mm%20ARC" />
    <var name="standard" value="WildCat" />
    <var name="ciporigin" value="US" />
    <var name="ciptype" value="1%20rimless" />
    <var name="cipdate" value="2020" />
    <var name="ciprevdate" value="2020-0-0" />
    <var name="cippdf" value="https%3A%2F%2Fsaami.org%2Fwp-content%2Fuploads%2F2020%2F06%2F6mm-ARC-Public-Introduction-Rev-2020-06-18.pdf" />
    <var name="L0" value="0.00" />
    <var name="L1" value="28.47" />
    <var name="L2" value="31.90" />
    <var name="L3" value="37.85" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="57.40" />
    <var name="R" value="1.50" />
    <var name="R1" value="10.44" />
    <var name="R3" value="0.00" />
    <var name="E" value="3.50" />
    <var name="E1" value="9.55" />
    <var name="Emin" value="1.19" />
    <var name="delta" value="45.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="55.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="11.20" />
    <var name="P2" value="10.92" />
    <var name="alpha" value="60.00" />
    <var name="S" value="38.68" />
    <var name="r1min" value="0.76" />
    <var name="r2" value="3.18" />
    <var name="H1" value="6.96" />
    <var name="H2" value="6.96" />
    <var name="G1" value="6.18" />
    <var name="G2" value="0.00" />
    <var name="f" value="0.25" />
    <var name="L3G" value="45.93" />
    <var name="Pmax" value="3585.27" />
    <var name="PK" value="4067.91" />
    <var name="PE" value="4274.75" />
    <var name="EE" value="2500.00" />
    <var name="V" value="33.80" />
    <var name="M" value="25" />
    <var name="c_alpha" value="60.00" />
    <var name="c_alpha1" value="90.00" />
    <var name="c_E" value="3.50" />
    <var name="c_G" value="5.84" />
    <var name="c_G1" value="6.18" />
    <var name="c_H1" value="6.99" />
    <var name="c_H2" value="6.99" />
    <var name="c_h_" value="0.40" />
    <var name="c_i_" value="1.50" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="28.45" />
    <var name="c_L2" value="31.88" />
    <var name="c_L3" value="38.10" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="11.24" />
    <var name="c_P2" value="10.95" />
    <var name="c_R" value="0.00" />
    <var name="c_R1" value="11.31" />
    <var name="c_r1max" value="0.76" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="3.18" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="38.69" />
    <var name="c_s_" value="2.69" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="6.02" />
    <var name="c_Z" value="6.17" />
    <var name="c_b_" value="2.29" />
    <var name="c_N" value="6.00" />
    <var name="c_u_" value="190.50" />
    <var name="c_Q" value="29.48" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.10" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="sebert" value="0.50" />
    <var name="cdate" value="2020-09-06" />
    <var name="cby" value="GRT" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="" />
    <var name="status" value="" />
    <var name="origin" value="cip-bobp.org" />
    <var name="descr" value="" />
  </caliberfile>
</GordonsReloadingTool>