<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value="7-300%20PRC" />
    <var name="altname" value="7-300%20Precision%20Rifle%20Cartridge" />
    <var name="standard" value="WildCat" />
    <var name="ciporigin" value="US" />
    <var name="ciptype" value="1%20rimless" />
    <var name="cipdate" value="2010-05-26" />
    <var name="ciprevdate" value="2022-6-26" />
    <var name="cippdf" value="https%3A%2F%2Fbobp.cip-bobp.org%2Fuploads%2Ftdcc%2Ftab-i%2F300-prc-200428-en-1.pdf" />
    <var name="L0" value="0.00" />
    <var name="L1" value="53.89" />
    <var name="L2" value="57.72" />
    <var name="L3" value="65.53" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="90.81" />
    <var name="R" value="1.27" />
    <var name="R1" value="13.51" />
    <var name="R3" value="0.00" />
    <var name="E" value="3.27" />
    <var name="E1" value="12.07" />
    <var name="Emin" value="0.94" />
    <var name="delta" value="35.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="35.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="13.55" />
    <var name="P2" value="13.08" />
    <var name="alpha" value="60.00" />
    <var name="S" value="65.22" />
    <var name="r1min" value="1.27" />
    <var name="r2" value="3.18" />
    <var name="H1" value="8.00" />
    <var name="H2" value="8.00" />
    <var name="G1" value="7.23" />
    <var name="G2" value="0.00" />
    <var name="f" value="0.41" />
    <var name="L3G" value="61.29" />
    <var name="Pmax" value="4400.03" />
    <var name="PK" value="5059.99" />
    <var name="PE" value="5500.02" />
    <var name="EE" value="5800.19" />
    <var name="V" value="95.80" />
    <var name="M" value="24.89" />
    <var name="sebert" value="0.50" />
    <var name="c_alpha" value="60.00" />
    <var name="c_alpha1" value="90.00" />
    <var name="c_E" value="3.25" />
    <var name="c_G" value="7.89" />
    <var name="c_G1" value="7.23" />
    <var name="c_H1" value="8.05" />
    <var name="c_H2" value="8.03" />
    <var name="c_h_" value="0.43" />
    <var name="c_i_" value="1.50" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="53.76" />
    <var name="c_L2" value="57.57" />
    <var name="c_L3" value="66.14" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="13.55" />
    <var name="c_P2" value="13.11" />
    <var name="c_R" value="0.00" />
    <var name="c_R1" value="13.58" />
    <var name="c_r1max" value="0.76" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="3.18" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="65.11" />
    <var name="c_s_" value="0.00" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="7.04" />
    <var name="c_Z" value="7.21" />
    <var name="c_b_" value="2.79" />
    <var name="c_N" value="6.00" />
    <var name="c_u_" value="203.20" />
    <var name="c_Q" value="40.39" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.10" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2022-06-26" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="cip-bobp.org" />
    <var name="descr" value="" />
  </caliberfile>
</GordonsReloadingTool>