<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value="7mm%20Precision%20Rifle%20Cartridge" />
    <var name="altname" value="7mm%20PRC" />
    <var name="standard" value="SAAMI" />
    <var name="ciporigin" value="US" />
    <var name="ciptype" value="1%20rimless" />
    <var name="cipdate" value="2022-6-7" />
    <var name="ciprevdate" value="2022-6-7" />
    <var name="cippdf" value="https%3A%2F%2Fsaami.org%2Fwp-content%2Fuploads%2F2022%2F06%2FPublic-Introduction-7mm-Precision-Rifle-Cartridge-2022-06-16.pdf" />
    <var name="L0" value="0.00" />
    <var name="L1" value="46.214" />
    <var name="L2" value="50.627" />
    <var name="L3" value="57.912" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="84.836" />
    <var name="R" value="1.27" />
    <var name="R1" value="13.513" />
    <var name="R3" value="0.00" />
    <var name="E" value="3.255" />
    <var name="E1" value="12.065" />
    <var name="Emin" value="0.94" />
    <var name="delta" value="35.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="55.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="13.529" />
    <var name="P2" value="13.147" />
    <var name="alpha" value="60.00" />
    <var name="S" value="57.623" />
    <var name="r1min" value="0.762" />
    <var name="r2" value="3.175" />
    <var name="H1" value="8.052" />
    <var name="H2" value="8.052" />
    <var name="G1" value="7.214" />
    <var name="G2" value="0.00" />
    <var name="f" value="0.406" />
    <var name="L3G" value="0.00" />
    <var name="Pmax" value="4481.59" />
    <var name="PK" value="5153.83" />
    <var name="PE" value="5601.99" />
    <var name="EE" value="4715.00" />
    <var name="V" value="82.50" />
    <var name="M" value="25.00" />
    <var name="sebert" value="0.50" />
    <var name="c_alpha" value="60.00" />
    <var name="c_alpha1" value="90.00" />
    <var name="c_E" value="3.255" />
    <var name="c_G" value="10.036" />
    <var name="c_G1" value="7.229" />
    <var name="c_H1" value="8.103" />
    <var name="c_H2" value="8.077" />
    <var name="c_h_" value="0.424" />
    <var name="c_i_" value="1.50" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="46.088" />
    <var name="c_L2" value="50.483" />
    <var name="c_L3" value="58.166" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="13.555" />
    <var name="c_P2" value="13.175" />
    <var name="c_R" value="0.00" />
    <var name="c_R1" value="13.584" />
    <var name="c_r1max" value="0.762" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="3.175" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="57.52" />
    <var name="c_s_" value="6.35" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="7.036" />
    <var name="c_Z" value="7.214" />
    <var name="c_b_" value="2.794" />
    <var name="c_N" value="6.00" />
    <var name="c_u_" value="203.20" />
    <var name="c_Q" value="40.387" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.10" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2022-06-26" />
    <var name="cby" value="Gews" />
    <var name="mdate" value="" />
    <var name="mby" value="Gews" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="Temp." />
    <var name="origin" value="" />
    <var name="descr" value="SAAMI%20conversion%20pending%20CIP%20approval." />
  </caliberfile>
</GordonsReloadingTool>