<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value="7mm%20.300%20Norma%20Mag.%20" />
    <var name="altname" value="7mm.300%20Norma%20Mag" />
    <var name="standard" value="WildCat" />
    <var name="ciporigin" value="Adjusted%20from%20300%20NM" />
    <var name="ciptype" value="1%20rimless" />
    <var name="cipdate" value="2023" />
    <var name="ciprevdate" value="" />
    <var name="cippdf" value="https%3A%2F%2Fbobp.cip-bobp.org%2Fuploads%2Ftdcc%2Ftab-i%2F300-norma-mag-en.pdf" />
    <var name="L0" value="0.00" />
    <var name="L1" value="48.06" />
    <var name="L2" value="56.01" />
    <var name="L3" value="63.30" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="93.50" />
    <var name="R" value="1.52" />
    <var name="R1" value="14.93" />
    <var name="R3" value="0.00" />
    <var name="E" value="3.15" />
    <var name="E1" value="13.24" />
    <var name="Emin" value="0.95" />
    <var name="delta" value="50.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="45.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="14.87" />
    <var name="P2" value="14.29" />
    <var name="alpha" value="41.00" />
    <var name="S" value="67.17" />
    <var name="r1min" value="0.00" />
    <var name="r2" value="2.50" />
    <var name="H1" value="7.95" />
    <var name="H2" value="7.92" />
    <var name="G1" value="7.83" />
    <var name="G2" value="0.00" />
    <var name="f" value="0.50" />
    <var name="L3G" value="73.39" />
    <var name="Pmax" value="4400.03" />
    <var name="PK" value="5059.99" />
    <var name="PE" value="5500.02" />
    <var name="EE" value="5485.64" />
    <var name="V" value="104.00" />
    <var name="M" value="24.89" />
    <var name="sebert" value="0.50" />
    <var name="c_alpha" value="41.00" />
    <var name="c_alpha1" value="90.00" />
    <var name="c_E" value="3.15" />
    <var name="c_G" value="10.09" />
    <var name="c_G1" value="7.84" />
    <var name="c_H1" value="8.00" />
    <var name="c_H2" value="8.00" />
    <var name="c_h_" value="0.44" />
    <var name="c_i_" value="1.50" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="48.01" />
    <var name="c_L2" value="56.13" />
    <var name="c_L3" value="63.55" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="14.94" />
    <var name="c_P2" value="14.33" />
    <var name="c_R" value="0.00" />
    <var name="c_R1" value="15.03" />
    <var name="c_r1max" value="0.00" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="2.41" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="67.17" />
    <var name="c_s_" value="5.89" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="7.62" />
    <var name="c_Z" value="7.82" />
    <var name="c_b_" value="4.47" />
    <var name="c_N" value="4.00" />
    <var name="c_u_" value="229.00" />
    <var name="c_Q" value="47.48" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.10" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2023-01-19" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="grtuser" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="cip-bobp.org" />
    <var name="descr" value="" />
  </caliberfile>
</GordonsReloadingTool>