<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <caliberfile>
    <var name="cipname" value="9%20mm%20Luger" />
    <var name="altname" value="9%20mm%20Para%28bellum%29%2C%209%20x%2019%20%28mm%29" />
    <var name="standard" value="CIP" />
    <var name="ciporigin" value="DE" />
    <var name="ciptype" value="4%20pistol%2Frevolver" />
    <var name="cipdate" value="1984-06-14" />
    <var name="ciprevdate" value="2008-09-23" />
    <var name="cippdf" value="https%3A%2F%2Fbobp.cip-bobp.org%2Fuploads%2Ftdcc%2Ftab-iv%2Ftabivcal-en-page28.pdf" />
    <var name="L0" value="0.00" />
    <var name="L1" value="0.00" />
    <var name="L2" value="0.00" />
    <var name="L3" value="19.15" />
    <var name="L4" value="0.00" />
    <var name="L5" value="0.00" />
    <var name="L6" value="29.69" />
    <var name="R" value="1.27" />
    <var name="R1" value="9.96" />
    <var name="R3" value="0.00" />
    <var name="E" value="2.98" />
    <var name="E1" value="8.79" />
    <var name="Emin" value="0.90" />
    <var name="delta" value="35.00" />
    <var name="FG" value="0.00" />
    <var name="beta" value="45.00" />
    <var name="P0" value="0.00" />
    <var name="P1" value="9.93" />
    <var name="P2" value="0.00" />
    <var name="alpha" value="0.00" />
    <var name="S" value="0.00" />
    <var name="r1min" value="0.00" />
    <var name="r2" value="0.00" />
    <var name="H1" value="0.00" />
    <var name="H2" value="9.65" />
    <var name="G1" value="9.03" />
    <var name="G2" value="0.00" />
    <var name="f" value="0.30" />
    <var name="L3G" value="22.50" />
    <var name="Pmax" value="2350.00" />
    <var name="PK" value="2703.00" />
    <var name="PE" value="3055.00" />
    <var name="EE" value="0.00" />
    <var name="V" value="13.90" />
    <var name="M" value="12.50" />
    <var name="sebert" value="0.75" />
    <var name="c_alpha" value="0.00" />
    <var name="c_alpha1" value="180.00" />
    <var name="c_E" value="2.98" />
    <var name="c_G" value="3.35" />
    <var name="c_G1" value="9.05" />
    <var name="c_H1" value="0.00" />
    <var name="c_H2" value="9.68" />
    <var name="c_h_" value="0.00" />
    <var name="c_i_" value="1.95" />
    <var name="c_L0" value="0.00" />
    <var name="c_L1" value="0.00" />
    <var name="c_L2" value="0.00" />
    <var name="c_L3" value="19.15" />
    <var name="c_P0" value="0.00" />
    <var name="c_P1" value="9.96" />
    <var name="c_P2" value="0.00" />
    <var name="c_R" value="0.00" />
    <var name="c_R1" value="10.00" />
    <var name="c_r1max" value="0.00" />
    <var name="c_R2" value="0.00" />
    <var name="c_r2_" value="0.00" />
    <var name="c_R3" value="0.00" />
    <var name="c_r_" value="0.00" />
    <var name="c_S" value="0.00" />
    <var name="c_s_" value="0.00" />
    <var name="c_w_" value="0.00" />
    <var name="c_F" value="8.82" />
    <var name="c_Z" value="9.02" />
    <var name="c_b_" value="2.49" />
    <var name="c_N" value="6.00" />
    <var name="c_u_" value="250.00" />
    <var name="c_Q" value="62.61" />
    <var name="c_delta" value="0.00" />
    <var name="c_Fe" value="0.30" />
    <var name="c_Fe_proof" value="0.00" />
    <var name="c_Fe_auto" value="0.00" />
    <var name="cdate" value="2021-10-08" />
    <var name="cby" value="creator" />
    <var name="mdate" value="" />
    <var name="mby" value="editor" />
    <var name="type" value="" />
    <var name="mode" value="" />
    <var name="status" value="status" />
    <var name="origin" value="cip-bobp.org" />
    <var name="descr" value="desc%2Fnote" />
  </caliberfile>
</GordonsReloadingTool>