<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool version='2021.2030-NIGHTLY'>
  <InnerBallistikInput>
    <title></title>
    <config name="CurveFocusIdx" value="7" unit="" type="integer" descr="selected ladder curve for display" />
    <caliber>
      <input name="CaliberName" value=".327%20Fed%20Magnum" unit="" type="string" descr="caliber name" />
      <input name="oal" value="36.829999999999998" unit="mm" type="decimal" descr="cartridge overall length" />
      <input name="caselen" value="30.479999999999997" unit="mm" type="decimal" descr="case length" />
      <input name="casevol" value="1.233657708737381" unit="cm3" type="decimal" descr="case volume" />
      <input name="Dz" value="7.924799999999999" unit="mm" type="decimal" descr="groove caliber" />
      <input name="Aeff" value="47.935388000000003" unit="mm2" type="decimal" descr="effektive area" />
      <input name="pMaxZul" value="3102.6407819255319" unit="bar" type="decimal" descr="maximum allowed pressure" />
      <input name="method" value="Piezo CIP" unit="" type="string" descr="cartridge test method" />
      <input name="sebert" value="0.75" unit="" type="decimal" descr="Sebert factor" />
      <input name="ps" value="150" unit="bar" type="decimal" descr="initial gas pressure" />
      <input name="shotshell" value="false" unit="" type="boolean" descr="true if shotshell" />
    </caliber>
    <caliberfile>
      <var name="cipname" value=".327%20Fed%20Magnum" />
      <var name="altname" value="" />
      <var name="standard" value="WildCat" />
      <var name="ciporigin" value="US" />
      <var name="ciptype" value="4%20pistol%2Frevolver" />
      <var name="cipdate" value="1986-02-25" />
      <var name="ciprevdate" value="2000-6-7" />
      <var name="cippdf" value="https%3A%2F%2Fbobp.cip-bobp.org%2Fuploads%2Ftdcc%2Ftab-iv%2Ftabivcal-en-page41.pdf" />
      <var name="L0" value="0.00" />
      <var name="L1" value="0.00" />
      <var name="L2" value="0.00" />
      <var name="L3" value="30.48" />
      <var name="L4" value="0.00" />
      <var name="L5" value="0.00" />
      <var name="L6" value="37.34" />
      <var name="R" value="1.40" />
      <var name="R1" value="9.53" />
      <var name="R3" value="0.00" />
      <var name="E" value="0.00" />
      <var name="E1" value="0.00" />
      <var name="Emin" value="0.00" />
      <var name="delta" value="0.00" />
      <var name="FG" value="0.00" />
      <var name="beta" value="35.00" />
      <var name="P0" value="0.00" />
      <var name="P1" value="8.56" />
      <var name="P2" value="0.00" />
      <var name="alpha" value="0.00" />
      <var name="S" value="0.00" />
      <var name="r1min" value="0.00" />
      <var name="r2" value="0.00" />
      <var name="H1" value="0.00" />
      <var name="H2" value="8.56" />
      <var name="G1" value="7.92" />
      <var name="G2" value="0.00" />
      <var name="f" value="0.38" />
      <var name="L3G" value="38.45" />
      <var name="Pmax" value="3102.64" />
      <var name="PK" value="3102.64" />
      <var name="PE" value="3102.64" />
      <var name="EE" value="0.00" />
      <var name="V" value="19.00" />
      <var name="M" value="12.45" />
      <var name="sebert" value="0.75" />
      <var name="c_alpha" value="0.00" />
      <var name="c_alpha1" value="25.00" />
      <var name="c_E" value="0.00" />
      <var name="c_G" value="11.14" />
      <var name="c_G1" value="7.98" />
      <var name="c_H1" value="0.00" />
      <var name="c_H2" value="8.62" />
      <var name="c_h_" value="1.47" />
      <var name="c_i_" value="4.57" />
      <var name="c_L0" value="0.00" />
      <var name="c_L1" value="0.00" />
      <var name="c_L2" value="0.00" />
      <var name="c_L3" value="31.01" />
      <var name="c_P0" value="0.00" />
      <var name="c_P1" value="8.67" />
      <var name="c_P2" value="0.00" />
      <var name="c_R" value="1.42" />
      <var name="c_R1" value="9.63" />
      <var name="c_r1max" value="0.00" />
      <var name="c_R2" value="0.00" />
      <var name="c_r2_" value="0.00" />
      <var name="c_R3" value="0.00" />
      <var name="c_r_" value="0.00" />
      <var name="c_S" value="0.00" />
      <var name="c_s_" value="9.40" />
      <var name="c_w_" value="0.00" />
      <var name="c_F" value="7.70" />
      <var name="c_Z" value="7.92" />
      <var name="c_b_" value="2.41" />
      <var name="c_N" value="5.00" />
      <var name="c_u_" value="406.00" />
      <var name="c_Q" value="47.94" />
      <var name="c_delta" value="0.00" />
      <var name="c_Fe" value="0.25" />
      <var name="c_Fe_proof" value="0.00" />
      <var name="c_Fe_auto" value="0.00" />
      <var name="cdate" value="2022-12-12" />
      <var name="cby" value="grtuser" />
      <var name="mdate" value="" />
      <var name="mby" value="grtuser" />
      <var name="type" value="" />
      <var name="mode" value="userfile" />
      <var name="status" value="" />
      <var name="origin" value="cip-bobp.org" />
      <var name="descr" value="" />
    </caliberfile>
    <gun>
      <input name="GunName" value="" unit="" type="string" descr="gun name" />
      <input name="xe" value="127" unit="mm" type="decimal" descr="barrel length" />
      <input name="twistlen" value="406.00121999999993" unit="mm" type="decimal" descr="twist length" />
      <input name="mgun" value="0" unit="kg" type="decimal" descr="gun weight" />
      <input name="gjump" value="0" unit="mm" type="decimal" descr="bullet jump distance" />
      <input name="gjumpUnlock" value="false" unit="" type="boolean" descr="unlocked bullet jump" />
    </gun>
    <projectile>
      <input name="ProjectileName" value="Hornady%2C%20HP%2FXTP%2032050%2C%200.312%2C%2085.00%20grain" unit="" type="string" descr="projectile name" />
      <input name="mname" value="Hornady" unit="" type="string" descr="projectile manufacturer" />
      <input name="pname" value="HP%2FXTP%2032050" unit="" type="string" descr="projectile product name" />
      <input name="lotid" value="" unit="" type="string" descr="projectile lot-id" />
      <input name="Dbul" value="7.92" unit="mm" type="decimal" descr="projectile diameter" />
      <input name="mp" value="5.507907349979097" unit="g" type="decimal" descr="projectile weight" />
      <input name="gdepth" value="5.049999999999999" unit="mm" type="decimal" descr="bullet seating depth" />
      <input name="glen" value="11.4" unit="mm" type="decimal" descr="projectile overall length" />
      <input name="gpressure" value="150" unit="bar" type="decimal" descr="initial gas pressure" />
      <input name="gtailh" value="0" unit="mm" type="decimal" descr="projectile tail length" />
      <input name="gTailDiaA" value="0" unit="mm" type="decimal" descr="projectile tail diameter A" />
      <input name="gTailDiaB" value="0" unit="mm" type="decimal" descr="projectile tail diameter B" />
      <input name="gTailType" value="0" unit="" type="decimal" descr="projectile base type" />
      <input name="g1bc" value="0.145" unit="" type="decimal" descr="G1 ballistic coefficient" />
      <input name="g7bc" value="0" unit="" type="decimal" descr="G7 ballistic coefficient" />
      <input name="gUBCS" value="" unit="" type="string" descr="UBCS-Code (Universal Bullet Classification Scheme)" />
      <input name="gfriction" value="0" unit="bar" type="decimal" descr="special bullet resistance inside the barrel" />
      <input name="gfrictionUnlock" value="false" unit="" type="boolean" descr="unlocked friction" />
      <input name="mode" value="0" unit="" type="string" descr="" />
    </projectile>
    <propellant>
      <input name="mname" value="Winchester" unit="" type="string" descr="propellant manufacturer" />
      <input name="pname" value="231" unit="" type="string" descr="propellant product name" />
      <input name="lotid" value="2020-09-30" unit="" type="string" descr="propellant lot-id" />
      <input name="Ba" value="3.2774" unit="" type="decimal" descr="vivacity coefficient" />
      <input name="Qex" value="4000" unit="kJ/kg" type="decimal" descr="specific explosive heat" />
      <input name="k" value="1.2214" unit="" type="decimal" descr="ratio of the specific heat of the powder gases" />
      <input name="a0" value="2.3163" unit="" type="decimal" descr="prog/deg coefficient" />
      <input name="a1" value="0" unit="" type="decimal" descr="prog/deg coefficient" />
      <input name="z1" value="0.3287" unit="" type="decimal" descr="burn-up limit z1" />
      <input name="z2" value="0.8307" unit="" type="decimal" descr="burn-up limit z2" />
      <input name="eta" value="1" unit="cm3/kg" type="decimal" descr="covolume of the powder gases" />
      <input name="pc" value="1669.9244550000112" unit="kg/m3" type="decimal" descr="material density" />
      <input name="pcd" value="790.03044720000526" unit="kg/m3" type="decimal" descr="bulk density" />
      <input name="pt" value="21.111111111111111" unit="Cel" type="decimal" descr="temperature normal" />
      <input name="tcc" value="0" unit="" type="decimal" descr="cold temperature coefficient" />
      <input name="tch" value="0" unit="" type="decimal" descr="hot temperature coefficient" />
      <input name="mc" value="0.388793459998524" unit="g" type="decimal" descr="propellant mass" />
      <input name="laddercnt" value="8" unit="" type="decimal" descr="ladder steps (1 to 10, below 2: disabled)" />
      <input name="laddermc" value="0.006479890999975" unit="g" type="decimal" descr="ladder step propellant mass" />
      <input name="imageUuid" value="4763840bcae4bec3a1bb82c3ef66607b" unit="" type="string" descr="propellant picture uuid" />
      <input name="imageDetailUuid" value="cf2196f4170c2b82001241102905b28b" unit="" type="string" descr="propellant detail picture uuid" />
    </propellant>
    <appendix>
    </appendix>
  </InnerBallistikInput>
</GordonsReloadingTool>