<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Sako" />
    <var name="pname" value="Powerhead%20Blade" />
    <var name="lotid" value="57510" />
    <var name="caliber" value=".308" />
    <var name="gdia" value="7.82" />
    <var name="glen" value="35.94" />
    <var name="gmass" value="162.3" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="7.82" />
    <var name="gtailDiaB" value="7.01" />
    <var name="gtailh" value="3.00" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.400" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="H2B1B1C1N2" />
    <var name="cdate" value="2022-06-27" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2022-06-27" />
    <var name="mby" value="grtuser" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>