<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Lapua" />
    <var name="pname" value="Scenar%20GB528" />
    <var name="lotid" value="" />
    <var name="caliber" value=".338" />
    <var name="gdia" value="8.59" />
    <var name="glen" value="44.40" />
    <var name="gmass" value="300.5" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="8.59" />
    <var name="gtailDiaB" value="7.10" />
    <var name="gtailh" value="6.20" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.736" />
    <var name="g7bc" value="0.368" />
    <var name="gUBCS" value="T0H1B2S4N4" />
    <var name="cdate" value="2022-05-28" />
    <var name="cby" value="Barney" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>