<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Lehigh" />
    <var name="pname" value="353gr%20ELR%20Bullet" />
    <var name="lotid" value="" />
    <var name="caliber" value=".375" />
    <var name="gdia" value="9.52" />
    <var name="glen" value="54.73" />
    <var name="gmass" value="352.6" />
    <var name="gpressure" value="300" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="8.03" />
    <var name="gtailDiaB" value="9.51" />
    <var name="gtailh" value="7.80" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="1.023" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="S0F1B2D1C2" />
    <var name="cdate" value="2022-05-28" />
    <var name="cby" value="Barney" />
    <var name="mdate" value="2022-05-28" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>