<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Cutting%20Edge" />
    <var name="pname" value="MTH" />
    <var name="lotid" value="" />
    <var name="caliber" value=".264" />
    <var name="gdia" value="6.71" />
    <var name="glen" value="33.35" />
    <var name="gmass" value="120.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.71" />
    <var name="gtailDiaB" value="5.59" />
    <var name="gtailh" value="5.13" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.490" />
    <var name="g7bc" value="0.246" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2022-04-29" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>