<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Hammer" />
    <var name="pname" value="101gr.%20Hunter%20SKU%3A%2028101HH" />
    <var name="lotid" value="From%20Hammer%20Drawings" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="26.21" />
    <var name="gmass" value="101.0" />
    <var name="gpressure" value="200" />
    <var name="gfriction" value="-83" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="6.01" />
    <var name="gtailh" value="5.32" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.326" />
    <var name="g7bc" value="0.163" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-01-10" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="2023-01-11" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="From%20Hammer%20Drawings" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Hammer" />
    <var name="pname" value="113gr.%20Shock%20Hammer%20SKU%3A%2028113SH" />
    <var name="lotid" value="From%20Hammer%20Drawings" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="25.91" />
    <var name="gmass" value="113.0" />
    <var name="gpressure" value="200" />
    <var name="gfriction" value="-83" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="6.74" />
    <var name="gtailh" value="2.38" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.318" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-01-10" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="2023-01-11" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="From%20Hammer%20Drawings" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Hammer" />
    <var name="pname" value="119gr.%20Absolute%20Hammer%20No%20SKU" />
    <var name="lotid" value="From%20Hammer%20Drawings" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="29.29" />
    <var name="gmass" value="119.0" />
    <var name="gpressure" value="200" />
    <var name="gfriction" value="-83" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="6.61" />
    <var name="gtailh" value="2.91" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.352" />
    <var name="g7bc" value="0.176" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-01-10" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="2023-01-11" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="From%20Hammer%20Drawings" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Hammer" />
    <var name="pname" value="120gr.%20Hunter%20No%20SKU" />
    <var name="lotid" value="From%20Hammer%20Drawings" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="29.59" />
    <var name="gmass" value="120.0" />
    <var name="gpressure" value="200" />
    <var name="gfriction" value="-83" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="6.30" />
    <var name="gtailh" value="2.95" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.386" />
    <var name="g7bc" value="0.193" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-01-11" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="From%20Hammer%20Drawings" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Hammer" />
    <var name="pname" value="130gr.%20Absolute%20Hammer%20SKU%3A%2028130AH" />
    <var name="lotid" value="From%20Hammer%20Drawings" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="32.26" />
    <var name="gmass" value="130.0" />
    <var name="gpressure" value="200" />
    <var name="gfriction" value="-83" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="6.36" />
    <var name="gtailh" value="3.96" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.384" />
    <var name="g7bc" value="0.192" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-01-10" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="2023-01-11" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="From%20Hammer%20Drawings" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Hammer" />
    <var name="pname" value="131gr.%20Heavy%20Hammer%20SKU%3A%2028131HVY" />
    <var name="lotid" value="From%20Hammer%20Drawings" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="30.48" />
    <var name="gmass" value="131.0" />
    <var name="gpressure" value="200" />
    <var name="gfriction" value="-83" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="6.61" />
    <var name="gtailh" value="2.06" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.404" />
    <var name="g7bc" value="0.202" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-01-10" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="2023-01-11" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="From%20Hammer%20Drawings" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Hammer" />
    <var name="pname" value="131gr.%20Hunter%20SKU%3A%2028131HH" />
    <var name="lotid" value="From%20Hammer%20Drawings" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="33.02" />
    <var name="gmass" value="131.0" />
    <var name="gpressure" value="200" />
    <var name="gfriction" value="-83" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="5.99" />
    <var name="gtailh" value="3.84" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.422" />
    <var name="g7bc" value="0.211" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-01-10" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="2023-01-11" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="From%20Hammer%20Drawings" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Hammer" />
    <var name="pname" value="136gr.%20Shock%20Hammer%20SKU%3A%2028136SH" />
    <var name="lotid" value="From%20Hammer%20Drawings" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="30.48" />
    <var name="gmass" value="136.0" />
    <var name="gpressure" value="200" />
    <var name="gfriction" value="-83" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="6.50" />
    <var name="gtailh" value="2.37" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.381" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-01-10" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="2023-01-11" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="From%20Hammer%20Drawings" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Hammer" />
    <var name="pname" value="140gr.%20Absolute%20Hammer%20No%20SKU" />
    <var name="lotid" value="From%20Hammer%20Drawings" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="34.92" />
    <var name="gmass" value="140.0" />
    <var name="gpressure" value="200" />
    <var name="gfriction" value="-83" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="5.83" />
    <var name="gtailh" value="6.14" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.450" />
    <var name="g7bc" value="0.225" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-01-10" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="2023-01-11" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="From%20Hammer%20Drawings" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Hammer" />
    <var name="pname" value="143gr.%20Hunter%20SKU%3A%2028143HH" />
    <var name="lotid" value="From%20Hammer%20Drawings" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="35.56" />
    <var name="gmass" value="145.0" />
    <var name="gpressure" value="200" />
    <var name="gfriction" value="-83" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="5.90" />
    <var name="gtailh" value="4.09" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.460" />
    <var name="g7bc" value="0.230" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-01-10" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="2023-01-11" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="From%20Hammer%20Drawings" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Hammer" />
    <var name="pname" value="146gr%2C%20Hunter%20SKU%3A%2028146HH" />
    <var name="lotid" value="From%20Hammer%20Drawings" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="33.27" />
    <var name="gmass" value="146.0" />
    <var name="gpressure" value="200" />
    <var name="gfriction" value="-83" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="6.50" />
    <var name="gtailh" value="0.63" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.430" />
    <var name="g7bc" value="0.215" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-01-10" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="2023-01-11" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="From%20Hammer%20Drawings" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Hammer" />
    <var name="pname" value="150gr.%20Shock%20Hammer%20SKU%3A%2028150SH" />
    <var name="lotid" value="From%20Hammer%20Drawings" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="33.78" />
    <var name="gmass" value="151.0" />
    <var name="gpressure" value="200" />
    <var name="gfriction" value="-83" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="2.89" />
    <var name="gtailh" value="2.90" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.419" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-01-10" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="2023-01-11" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="From%20Hammer%20Drawings" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Hammer" />
    <var name="pname" value="154gr.%20Abs.%20Ham.%20Dead%20Blow%20No%20Drawing" />
    <var name="lotid" value="No%20drawing%20or%20SKU" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="38.10" />
    <var name="gmass" value="154.0" />
    <var name="gpressure" value="200" />
    <var name="gfriction" value="-83" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="6.71" />
    <var name="gtailh" value="5.95" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.434" />
    <var name="g7bc" value="0.217" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-01-10" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="2023-01-11" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="No%20drawing%20or%20SKU." />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Hammer" />
    <var name="pname" value="155gr.%20Absolute%20Hammer%20No%20SKU" />
    <var name="lotid" value="From%20Hammer%20Drawings" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="38.10" />
    <var name="gmass" value="155.0" />
    <var name="gpressure" value="200" />
    <var name="gfriction" value="-83" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="6.71" />
    <var name="gtailh" value="5.95" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.478" />
    <var name="g7bc" value="0.239" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-01-10" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="2023-01-11" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="From%20Hammer%20Drawings" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Hammer" />
    <var name="pname" value="155gr.%20Hunter%20SKU%3A%2028155HH" />
    <var name="lotid" value="From%20Hammer%20Drawings" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="37.59" />
    <var name="gmass" value="157.0" />
    <var name="gpressure" value="200" />
    <var name="gfriction" value="-83" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="5.99" />
    <var name="gtailh" value="3.84" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.518" />
    <var name="g7bc" value="0.259" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-01-10" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="2023-01-11" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="From%20Hammer%20Drawings" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Hammer" />
    <var name="pname" value="160gr.%20Shock%20Hammer%20SH%20SKU%3A%2028160SH" />
    <var name="lotid" value="From%20Hammer%20Drawings" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="35.81" />
    <var name="gmass" value="159.0" />
    <var name="gpressure" value="200" />
    <var name="gfriction" value="-83" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="6.53" />
    <var name="gtailh" value="3.26" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.466" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-01-10" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="2023-01-11" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="From%20Hammer%20Drawings" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Hammer" />
    <var name="pname" value="169gr.%20Hunter%20SKU%3A%2028169HH" />
    <var name="lotid" value="From%20Hammer%20Drawings" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="39.67" />
    <var name="gmass" value="169.0" />
    <var name="gpressure" value="200" />
    <var name="gfriction" value="-83" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="6.48" />
    <var name="gtailh" value="4.06" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.570" />
    <var name="g7bc" value="0.285" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-01-10" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="2023-01-11" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="From%20Hammer%20Drawings" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Hammer" />
    <var name="pname" value="172gr.%20Abs.%20Ham.%20No%20SKU%20or%20drawing" />
    <var name="lotid" value="From%20Hammer%20Drawings" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="41.15" />
    <var name="gmass" value="172.0" />
    <var name="gpressure" value="200" />
    <var name="gfriction" value="-83" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="6.12" />
    <var name="gtailh" value="4.27" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.537" />
    <var name="g7bc" value="0.267" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-01-10" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="2023-01-12" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="From%20Hammer%20Drawings" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Hammer" />
    <var name="pname" value="177gr.%20Hunter%20SKU%3A%2028177HH10" />
    <var name="lotid" value="From%20Hammer%20Drawings" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="42.29" />
    <var name="gmass" value="177.0" />
    <var name="gpressure" value="200" />
    <var name="gfriction" value="-83" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="5.79" />
    <var name="gtailh" value="5.41" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.626" />
    <var name="g7bc" value="0.313" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-01-10" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="2023-01-11" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="From%20Hammer%20Drawings" />
    <var name="imageUuid" value="" />
  </projectilefile>
  <projectilefile>
    <var name="mname" value="Hammer" />
    <var name="pname" value="90gr.%20Hunter%20No%20SKU%20%2F%20No%20Drawing" />
    <var name="lotid" value="No%20drawing%20or%20SKU" />
    <var name="caliber" value=".284" />
    <var name="gdia" value="7.21" />
    <var name="glen" value="22.94" />
    <var name="gmass" value="90.0" />
    <var name="gpressure" value="200" />
    <var name="gfriction" value="-83" />
    <var name="gtailDiaA" value="7.21" />
    <var name="gtailDiaB" value="6.50" />
    <var name="gtailh" value="5.33" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.275" />
    <var name="g7bc" value="0.133" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-01-10" />
    <var name="cby" value="Charlie" />
    <var name="mdate" value="2023-01-11" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="No%20drawing%20available%20at%20time%20of%20entry.%0DBoattail%20dimensions%20estimated." />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>