<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Hornady" />
    <var name="pname" value="GMX%2026336" />
    <var name="lotid" value="" />
    <var name="caliber" value=".264" />
    <var name="gdia" value="6.71" />
    <var name="glen" value="35.70" />
    <var name="gmass" value="140.0" />
    <var name="gpressure" value="172" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.70" />
    <var name="gtailDiaB" value="5.60" />
    <var name="gtailh" value="2.50" />
    <var name="gtailType" value="0" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.350" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2021-04-08" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2021-04-14" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>