<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Sierra" />
    <var name="pname" value="HPBT%20MK" />
    <var name="lotid" value="%231765" />
    <var name="caliber" value=".264" />
    <var name="gdia" value="6.71" />
    <var name="glen" value="38.06" />
    <var name="gmass" value="150.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.71" />
    <var name="gtailDiaB" value="5.55" />
    <var name="gtailh" value="5.66" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.713" />
    <var name="g7bc" value="0.000" />
    <var name="gUBCS" value="T0H1B2S4N1" />
    <var name="cdate" value="2023-01-23" />
    <var name="cby" value="270Okie" />
    <var name="mdate" value="" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="Sierra%20MatchKing%20.264%20150gr" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>