<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <projectilefile>
    <var name="mname" value="Vapor%20Trail%20Bullets" />
    <var name="pname" value="VT-TAC" />
    <var name="lotid" value="Web%20Page" />
    <var name="caliber" value=".243" />
    <var name="gdia" value="6.17" />
    <var name="glen" value="30.94" />
    <var name="gmass" value="103.0" />
    <var name="gpressure" value="250" />
    <var name="gfriction" value="0" />
    <var name="gtailDiaA" value="6.17" />
    <var name="gtailDiaB" value="4.52" />
    <var name="gtailh" value="5.08" />
    <var name="gtailType" value="2" />
    <var name="gdepthmax" value="0.00" />
    <var name="g1bc" value="0.507" />
    <var name="g7bc" value="0.260" />
    <var name="gUBCS" value="" />
    <var name="cdate" value="2023-05-03" />
    <var name="cby" value="grtuser" />
    <var name="mdate" value="2023-05-03" />
    <var name="mby" value="" />
    <var name="type" value="" />
    <var name="mode" value="userfile" />
    <var name="status" value="" />
    <var name="origin" value="" />
    <var name="descr" value="From%20Web%20Page%0D" />
    <var name="imageUuid" value="" />
  </projectilefile>
</GordonsReloadingTool>