<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<GordonsReloadingTool>
  <propellantfile>
    <var name="mname" value="Hodgdon" unit="" type="string" descr="propellant manufacturer" />
    <var name="pname" value="H380%20%233" unit="" type="string" descr="propellant product name" />
    <var name="lotid" value="20230129" unit="" type="string" descr="lot-id/no." />
    <var name="Bp" value="0.1717" unit="" type="decimal" descr="progressivity factor" />
    <var name="Br" value="0.1259" unit="" type="decimal" descr="brisance factor" />
    <var name="Brp" value="0.1506" unit="" type="decimal" descr="combined brisance/progressivity factor" />
    <var name="Ba" value="0.496" unit="" type="decimal" descr="vivacity coefficient" />
    <var name="Qex" value="3970" unit="kJ/kg" type="decimal" descr="specific explosive heat" />
    <var name="k" value="1.20425" unit="" type="decimal" descr="ratio of the specific heat of the powder gases" />
    <var name="a0" value="4.0837" unit="" type="decimal" descr="Ba(phi) coefficient 0" />
    <var name="z1" value="0.3391" unit="" type="decimal" descr="burn-up limit z1" />
    <var name="z2" value="0.4215" unit="" type="decimal" descr="burn-up limit z2" />
    <var name="eta" value="1" unit="cm3/g" type="decimal" descr="covolume of the powder gases" />
    <var name="pc" value="1570" unit="kg/m3" type="decimal" descr="material density" />
    <var name="pcd" value="940" unit="kg/m3" type="decimal" descr="bulk density" />
    <var name="pt" value="21" unit="Cel" type="decimal" descr="propellant temperature" />
    <var name="tcc" value="0" unit="" type="decimal" descr="cold temperature coefficient" />
    <var name="tch" value="0" unit="" type="decimal" descr="hot temperature coefficient" />
    <var name="Qlty" value="0" unit="" type="decimal" descr="model development/quality" />
    <var name="cdate" value="2023-01-29" unit="" type="string" descr="creation date" />
    <var name="cby" value="grtuser" unit="" type="string" descr="created by" />
    <var name="mdate" value="2023-01-29" unit="" type="string" descr="last modification date" />
    <var name="mby" value="2023-01-29" unit="" type="string" descr="last modified by" />
    <var name="origin" value="GRT" unit="" type="string" descr="data origin" />
    <var name="descr" value="Gun%20firing%20data%3A%0D.30%2006%20Spring.%20CIP%0D.308%2C%20165%20gr%20Speer%20SP%202035%0DCOAL%3D81%20mm%0D57%20gr%20H380%0DPrimer%20%3D%20RWS%205341%0Dv0%20%3D%20845%20m%2Fs%0Dpmax%20%3D%203645%20bar%20%28GRT%3A%20%2B%205%25%20%21%21%29%0DBarrel%20length%20%3D%20600%20mm" unit="" type="string" descr="note/description" />
    <var name="imageUuid" value="" unit="" type="string" descr="image/picture UUID" />
    <var name="imageDetailUuid" value="" unit="" type="string" descr="image/picture UUID" />
  </propellantfile>
</GordonsReloadingTool>